CREATE TABLE COMTECOPSEQ (
	TABLE_NAME            VARCHAR(20) NOT NULL,
	NEXT_ID               NUMERIC(30) NULL,
	 PRIMARY KEY (TABLE_NAME)
) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE UNIQUE INDEX COMTECOPSEQ_PK ON COMTECOPSEQ (
	TABLE_NAME
);

/* 공통코드 */
CREATE TABLE COMTCCMMNCLCODE (
     CL_CODE               CHAR(3) NOT NULL,
     CL_CODE_NM            VARCHAR(60) NULL,
     CL_CODE_DC            VARCHAR(200) NULL,
     USE_AT                CHAR(1) NULL,
     FRST_REGIST_PNTTM     DATETIME NULL,
     FRST_REGISTER_ID      VARCHAR(20) NULL,
     LAST_UPDT_PNTTM       DATETIME NULL,
     LAST_UPDUSR_ID        VARCHAR(20) NULL,
     PRIMARY KEY (CL_CODE)
) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;


CREATE UNIQUE INDEX COMTCCMMNCLCODE_PK ON COMTCCMMNCLCODE (
   CL_CODE
);

CREATE TABLE COMTCCMMNCODE (
    CODE_ID               VARCHAR(6) NOT NULL,
    CODE_ID_NM            VARCHAR(60) NULL,
    CODE_ID_DC            VARCHAR(200) NULL,
    USE_AT                CHAR(1) NULL,
    CL_CODE               CHAR(3) NULL,
    FRST_REGIST_PNTTM     DATETIME NULL,
    FRST_REGISTER_ID      VARCHAR(20) NULL,
    LAST_UPDT_PNTTM       DATETIME NULL,
    LAST_UPDUSR_ID        VARCHAR(20) NULL,
    PRIMARY KEY (CODE_ID),
    FOREIGN KEY COMTCCMMNCODE_FK1 (CL_CODE) REFERENCES COMTCCMMNCLCODE(CL_CODE)
) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE UNIQUE INDEX COMTCCMMNCODE_PK ON COMTCCMMNCODE (
   CODE_ID
);

CREATE INDEX COMTCCMMNCODE_i01 ON COMTCCMMNCODE (
    CL_CODE
);

CREATE TABLE COMTCCMMNDETAILCODE (
     CODE_ID               VARCHAR(6) NOT NULL,
     CODE                  VARCHAR(15) NOT NULL,
     CODE_NM               VARCHAR(60) NULL,
     CODE_DC               VARCHAR(200) NULL,
     USE_AT                CHAR(1) NULL,
     FRST_REGIST_PNTTM     DATETIME NULL,
     FRST_REGISTER_ID      VARCHAR(20) NULL,
     LAST_UPDT_PNTTM       DATETIME NULL,
     LAST_UPDUSR_ID        VARCHAR(20) NULL,
     PRIMARY KEY (CODE_ID,CODE),
     FOREIGN KEY COMTCCMMNDETAILCODE_FK1 (CODE_ID) REFERENCES COMTCCMMNCODE(CODE_ID)
) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE UNIQUE INDEX COMTCCMMNDETAILCODE_PK ON COMTCCMMNDETAILCODE (
   CODE_ID,
   CODE
);

CREATE INDEX COMTCCMMNDETAILCODE_i01 ON COMTCCMMNDETAILCODE (
    CODE_ID
);

/* 권한 관리 */
CREATE TABLE COMTNAUTHORGROUPINFO (
    GROUP_ID              CHAR(20) NOT NULL,
    GROUP_NM              VARCHAR(60) NOT NULL,
    GROUP_CREAT_DE        CHAR(20) NOT NULL,
    GROUP_DC              VARCHAR(100) NULL,
    PRIMARY KEY (GROUP_ID)
) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE UNIQUE INDEX COMTNAUTHORGROUPINFO_PK ON COMTNAUTHORGROUPINFO (
     GROUP_ID
);

CREATE TABLE COMTNAUTHORINFO (
     AUTHOR_CODE           VARCHAR(30) NOT NULL,
     AUTHOR_NM             VARCHAR(60) NOT NULL,
     AUTHOR_DC             VARCHAR(200) NULL,
     AUTHOR_CREAT_DE       CHAR(20) NOT NULL,
     PRIMARY KEY (AUTHOR_CODE)
) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE UNIQUE INDEX COMTNAUTHORINFO_PK ON COMTNAUTHORINFO (
    AUTHOR_CODE
);

CREATE TABLE COMTNROLEINFO (
	ROLE_CODE             VARCHAR(50) NOT NULL,
	ROLE_NM               VARCHAR(60) NOT NULL,
	ROLE_PTTRN            VARCHAR(300) NULL,
	ROLE_DC               VARCHAR(200) NULL,
	ROLE_TY               VARCHAR(80) NULL,
	ROLE_SORT             VARCHAR(10) NULL,
	ROLE_CREAT_DE         CHAR(20) NOT NULL,
	PRIMARY KEY (ROLE_CODE)
) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE UNIQUE INDEX COMTNROLEINFO_PK ON COMTNROLEINFO (
    ROLE_CODE
);

CREATE TABLE COMTNAUTHORROLERELATE (
    AUTHOR_CODE           VARCHAR(30) NOT NULL,
    ROLE_CODE             VARCHAR(50) NOT NULL,
    CREAT_DT              DATETIME NULL,
    PRIMARY KEY (AUTHOR_CODE,ROLE_CODE),
    FOREIGN KEY COMTNAUTHORROLERELATE_FK1 (AUTHOR_CODE) REFERENCES COMTNAUTHORINFO(AUTHOR_CODE)
    ON DELETE CASCADE,
    FOREIGN KEY COMTNAUTHORROLERELATE_FK2 (ROLE_CODE) REFERENCES COMTNROLEINFO(ROLE_CODE)
    ON DELETE CASCADE
) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE UNIQUE INDEX COMTNAUTHORROLERELATE_PK ON COMTNAUTHORROLERELATE (
    AUTHOR_CODE,
    ROLE_CODE
);

CREATE INDEX COMTNAUTHORROLERELATE_i01 ON COMTNAUTHORROLERELATE (
    AUTHOR_CODE
);

CREATE INDEX COMTNAUTHORROLERELATE_i02 ON COMTNAUTHORROLERELATE (
    ROLE_CODE
);

/* 게시판 */
CREATE TABLE COMTNBBSMASTER (
    BBS_ID                CHAR(30) NOT NULL,
    BBS_NM                VARCHAR(255) NOT NULL,
    BBS_INTRCN            VARCHAR(2400) NULL,
    BBS_TY_CODE           CHAR(6) NOT NULL,
    REPLY_POSBL_AT        CHAR(1) NULL,
    FILE_ATCH_POSBL_AT    CHAR(1) NOT NULL,
    ATCH_POSBL_FILE_NUMBER  NUMERIC(2) NOT NULL,
    ATCH_POSBL_FILE_SIZE  NUMERIC(8) NULL,
    USE_AT                CHAR(1) NOT NULL,
    TMPLAT_ID             CHAR(20) NULL,
    CMMNTY_ID			CHAR(20) NULL,
    FRST_REGISTER_ID      VARCHAR(20) NOT NULL,
    FRST_REGIST_PNTTM     DATETIME NOT NULL,
    LAST_UPDUSR_ID        VARCHAR(20) NULL,
    LAST_UPDT_PNTTM       DATETIME NULL,
    BLOG_ID 					CHAR(20) NULL,
    BLOG_AT 					CHAR(2) NULL,
    PRIMARY KEY (BBS_ID)
) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE UNIQUE INDEX COMTNBBSMASTER_PK ON COMTNBBSMASTER (
    BBS_ID
);

CREATE TABLE COMTNBBS (
    NTT_ID                NUMERIC(20) NOT NULL,
    BBS_ID                CHAR(30) NOT NULL,
    NTT_NO                NUMERIC(20) NULL,
    NTT_SJ                VARCHAR(2000) NULL,
    NTT_CN                MEDIUMTEXT NULL,
    ANSWER_AT             CHAR(1) NULL,
    PARNTSCTT_NO          NUMERIC(10) NULL,
    ANSWER_LC             NUMERIC(8) NULL,
    SORT_ORDR             NUMERIC(8) NULL,
    RDCNT                 NUMERIC(10) NULL,
    USE_AT                CHAR(1) NOT NULL,
    NTCE_BGNDE            CHAR(20) NULL,
    NTCE_ENDDE            CHAR(20) NULL,
    NTCR_ID               VARCHAR(20) NULL,
    NTCR_NM               VARCHAR(20) NULL,
    PASSWORD              VARCHAR(200) NULL,
    ATCH_FILE_ID          CHAR(20) NULL,
    NOTICE_AT				CHAR(1) NULL,
    SJ_BOLD_AT				CHAR(1) NULL,
    SECRET_AT				CHAR(1) NULL,
    FRST_REGIST_PNTTM     DATETIME NOT NULL,
    FRST_REGISTER_ID      VARCHAR(20) NOT NULL,
    LAST_UPDT_PNTTM       DATETIME NULL,
    LAST_UPDUSR_ID        VARCHAR(20) NULL,
    BLOG_ID 					CHAR(20) NULL,
    PRIMARY KEY (NTT_ID,BBS_ID),
    FOREIGN KEY COMTNBBS_FK1 (BBS_ID) REFERENCES COMTNBBSMASTER(BBS_ID)
) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE UNIQUE INDEX COMTNBBS_PK ON COMTNBBS (
    NTT_ID,
    BBS_ID
);

CREATE INDEX COMTNBBS_i01 ON COMTNBBS (
    BBS_ID
);

CREATE TABLE COMTNBBSMASTEROPTN (
    BBS_ID                CHAR(30) NOT NULL,
    ANSWER_AT             CHAR(1) NOT NULL,
    STSFDG_AT             CHAR(1) NOT NULL,
    FRST_REGIST_PNTTM     DATETIME NOT NULL,
    LAST_UPDT_PNTTM       DATETIME NULL,
    FRST_REGISTER_ID      VARCHAR(20) NOT NULL,
    LAST_UPDUSR_ID        VARCHAR(20) NULL,
    PRIMARY KEY (BBS_ID)
) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE UNIQUE INDEX COMTNBBSMASTEROPTN_PK ON COMTNBBSMASTEROPTN (
    BBS_ID
);

CREATE TABLE COMTNBBSSYNCLOG (
    SYNC_ID 				CHAR(20) NOT NULL,
    NTT_ID 					NUMERIC(20) NOT NULL,
    BBS_ID               	CHAR(40) NOT NULL,
    SYNC_STTUS_CODE 		CHAR(1) NULL,
    REGIST_PNTTM 			DATETIME NULL,
    SYNC_PNTTM 				DATETIME NULL,
    ERROR_PNTTM 			DATETIME NULL,
    PRIMARY KEY (SYNC_ID)
) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE TABLE COMTNBLOG (
    BLOG_ID             CHAR(20)  NOT NULL ,
    BLOG_NM             VARCHAR(255)  NOT NULL ,
    BLOG_INTRCN         VARCHAR(2400)  NULL ,
    USE_AT              CHAR(1)  NOT NULL ,
    REGIST_SE_CODE      CHAR(6)  NULL ,
    TMPLAT_ID           CHAR(20)  NULL ,
    FRST_REGIST_PNTTM   DATETIME  NOT NULL ,
    FRST_REGISTER_ID    VARCHAR(20)  NOT NULL ,
    LAST_UPDT_PNTTM     DATETIME  NULL ,
    LAST_UPDUSR_ID      VARCHAR(20)  NULL ,
    BBS_ID 			CHAR(30) DEFAULT NULL,
    BLOG_AT 			CHAR(2) DEFAULT NULL,
    PRIMARY KEY (BLOG_ID)
) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE TABLE COMTNBLOGUSER (
    BLOG_ID             CHAR(20) NOT NULL,
    EMPLYR_ID             VARCHAR(20) NOT NULL,
    MNGR_AT               CHAR(1) NOT NULL,
    MBER_STTUS			VARCHAR(15) NULL,
    SBSCRB_DE             DATETIME NULL,
    SECSN_DE              CHAR(20) NULL,
    USE_AT                CHAR(1) NULL,
    FRST_REGIST_PNTTM     DATETIME NOT NULL,
    FRST_REGISTER_ID      VARCHAR(20) NOT NULL,
    LAST_UPDT_PNTTM       DATETIME NULL,
    LAST_UPDUSR_ID        VARCHAR(20) NULL,
    PRIMARY KEY (BLOG_ID,EMPLYR_ID),
    FOREIGN KEY COMTNBLOGUSER_FK1 (BLOG_ID) REFERENCES COMTNBLOG(BLOG_ID)
) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE TABLE COMTNCMMNTY (
    CMMNTY_ID             CHAR(20) NOT NULL,
    CMMNTY_NM             VARCHAR(255) NOT NULL,
    CMMNTY_INTRCN         VARCHAR(2400) NULL,
    USE_AT                CHAR(1) NOT NULL,
    REGIST_SE_CODE        CHAR(6) NULL,
    TMPLAT_ID             CHAR(20) NULL,
    FRST_REGIST_PNTTM     DATETIME NOT NULL,
    FRST_REGISTER_ID      VARCHAR(20) NOT NULL,
    LAST_UPDT_PNTTM       DATETIME NULL,
    LAST_UPDUSR_ID        VARCHAR(20) NULL,
    PRIMARY KEY (CMMNTY_ID)
) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE UNIQUE INDEX COMTNCMMNTY_PK ON COMTNCMMNTY (
    CMMNTY_ID
);

CREATE TABLE COMTNCMMNTYUSER (
    CMMNTY_ID             CHAR(20) NOT NULL,
    EMPLYR_ID             VARCHAR(20) NOT NULL,
    MNGR_AT               CHAR(1) NOT NULL,
    MBER_STTUS			VARCHAR(15) NULL,
    SBSCRB_DE             DATETIME NULL,
    SECSN_DE              CHAR(20) NULL,
    USE_AT                CHAR(1) NULL,
    FRST_REGIST_PNTTM     DATETIME NOT NULL,
    FRST_REGISTER_ID      VARCHAR(20) NOT NULL,
    LAST_UPDT_PNTTM       DATETIME NULL,
    LAST_UPDUSR_ID        VARCHAR(20) NULL,
    PRIMARY KEY (CMMNTY_ID,EMPLYR_ID),
    FOREIGN KEY COMTNCMMNTYUSER_FK1 (CMMNTY_ID) REFERENCES COMTNCMMNTY(CMMNTY_ID)
) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE UNIQUE INDEX COMTNCMMNTYUSER_PK ON COMTNCMMNTYUSER (
    CMMNTY_ID,
    EMPLYR_ID
);


CREATE TABLE COMTNCOMMENT (
    NTT_ID                NUMERIC(20) NOT NULL,
    BBS_ID                CHAR(30) NOT NULL,
    ANSWER_NO             NUMERIC(20) NOT NULL,
    WRTER_ID              VARCHAR(20) NULL,
    WRTER_NM              VARCHAR(20) NULL,
    ANSWER                VARCHAR(200) NULL,
    USE_AT                CHAR(1) NOT NULL,
    FRST_REGIST_PNTTM     DATETIME NOT NULL,
    FRST_REGISTER_ID      VARCHAR(20) NOT NULL,
    LAST_UPDT_PNTTM       DATETIME NULL,
    LAST_UPDUSR_ID        VARCHAR(20) NULL,
    PASSWORD              VARCHAR(200) NULL,
    PRIMARY KEY (NTT_ID,BBS_ID,ANSWER_NO),
    FOREIGN KEY COMTNCOMMENT_FK1 (NTT_ID,BBS_ID) REFERENCES COMTNBBS(NTT_ID,BBS_ID)
) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE UNIQUE INDEX COMTNCOMMENT_PK ON COMTNCOMMENT (
    NTT_ID,
    BBS_ID,
    ANSWER_NO
);

CREATE INDEX COMTNCOMMENT_i01 ON COMTNCOMMENT (
    NTT_ID,
    BBS_ID
);

-- CREATE TABLE COMTNORGNZTINFO (
--     ORGNZT_ID             CHAR(20) NOT NULL,
--     ORGNZT_NM             VARCHAR(20) NOT NULL,
--     ORGNZT_DC             VARCHAR(100) NULL,
--     PRIMARY KEY (ORGNZT_ID)
-- )
--
--
-- CREATE UNIQUE INDEX COMTNORGNZTINFO_PK ON COMTNORGNZTINFO (
--     ORGNZT_ID
-- );

CREATE TABLE COMTNEMPLYRINFO (
    EMPLYR_ID             VARCHAR(20) NOT NULL,
    ORGNZT_ID             CHAR(20) NULL,
    USER_NM               VARCHAR(60) NOT NULL,
    PASSWORD              VARCHAR(200) NOT NULL,
    EMPL_NO               VARCHAR(20) NULL,
    IHIDNUM               VARCHAR(200) NULL,
    SEXDSTN_CODE          CHAR(1) NULL,
    BRTHDY                CHAR(20) NULL,
    FXNUM                 VARCHAR(20) NULL,
    HOUSE_ADRES           VARCHAR(100) NOT NULL,
    PASSWORD_HINT         VARCHAR(100) NOT NULL,
    PASSWORD_CNSR         VARCHAR(100) NOT NULL,
    HOUSE_END_TELNO       VARCHAR(4) NOT NULL,
    AREA_NO               VARCHAR(4) NOT NULL,
    DETAIL_ADRES          VARCHAR(100) NULL,
    ZIP                   VARCHAR(6) NOT NULL,
    OFFM_TELNO            VARCHAR(20) NULL,
    MBTLNUM               VARCHAR(20) NULL,
    EMAIL_ADRES           VARCHAR(50) NULL,
    OFCPS_NM              VARCHAR(60) NULL,
    HOUSE_MIDDLE_TELNO    VARCHAR(4) NOT NULL,
    GROUP_ID              CHAR(20) NULL,
    PSTINST_CODE          CHAR(8) NULL,
    EMPLYR_STTUS_CODE     CHAR(1) NOT NULL,
    ESNTL_ID              CHAR(20) NOT NULL,
    CRTFC_DN_VALUE        VARCHAR(100) NULL,
    SBSCRB_DE             DATETIME NULL,
    LOCK_AT               CHAR(1) NULL,
    LOCK_CNT              NUMERIC(3) NULL,
    LOCK_LAST_PNTTM       DATETIME NULL,
    CHG_PWD_LAST_PNTTM    DATETIME NULL,
    PRIMARY KEY (EMPLYR_ID),
--     FOREIGN KEY COMTNEMPLYRINFO_FK2 (ORGNZT_ID) REFERENCES COMTNORGNZTINFO(ORGNZT_ID)
--     ON DELETE SET NULL,
    FOREIGN KEY COMTNEMPLYRINFO_FK1 (GROUP_ID) REFERENCES COMTNAUTHORGROUPINFO(GROUP_ID)
    ON DELETE SET NULL
) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE UNIQUE INDEX COMTNEMPLYRINFO_PK ON COMTNEMPLYRINFO (
    EMPLYR_ID
);

CREATE INDEX COMTNEMPLYRINFO_i01 ON COMTNEMPLYRINFO (
     ORGNZT_ID
);

CREATE INDEX COMTNEMPLYRINFO_i02 ON COMTNEMPLYRINFO (
     GROUP_ID
);

CREATE TABLE COMTNEMPLYRSCRTYESTBS (
    SCRTY_DTRMN_TRGET_ID  VARCHAR(20) NOT NULL,
    MBER_TY_CODE          CHAR(5) NULL,
    AUTHOR_CODE           VARCHAR(30) NOT NULL,
    PRIMARY KEY (SCRTY_DTRMN_TRGET_ID)
) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE UNIQUE INDEX COMTNEMPLYRSCRTYESTBS_PK ON COMTNEMPLYRSCRTYESTBS (
    SCRTY_DTRMN_TRGET_ID
);

CREATE INDEX COMTNEMPLYRSCRTYESTBS_i04 ON COMTNEMPLYRSCRTYESTBS (
    AUTHOR_CODE
);

/* 유저 로그인 */
CREATE TABLE COMTNENTRPRSMBER (
    ENTRPRS_MBER_ID       VARCHAR(20) NOT NULL,
    ENTRPRS_SE_CODE       CHAR(8) NULL,
    BIZRNO                VARCHAR(10) NULL,
    JURIRNO               VARCHAR(13) NULL,
    CMPNY_NM              VARCHAR(60) NOT NULL,
    CXFC                  VARCHAR(50) NULL,
    ZIP                   VARCHAR(6) NOT NULL,
    ADRES                 VARCHAR(100) NOT NULL,
    ENTRPRS_MIDDLE_TELNO  VARCHAR(4) NOT NULL,
    FXNUM                 VARCHAR(20) NULL,
    INDUTY_CODE           CHAR(1) NULL,
    APPLCNT_NM            VARCHAR(50) NOT NULL,
    APPLCNT_IHIDNUM       VARCHAR(200) NULL,
    SBSCRB_DE             DATETIME NULL,
    ENTRPRS_MBER_STTUS    VARCHAR(15) NULL,
    ENTRPRS_MBER_PASSWORD  VARCHAR(200) NULL,
    ENTRPRS_MBER_PASSWORD_HINT  VARCHAR(100) NOT NULL,
    ENTRPRS_MBER_PASSWORD_CNSR  VARCHAR(100) NOT NULL,
    GROUP_ID              CHAR(20) NULL,
    DETAIL_ADRES          VARCHAR(100) NULL,
    ENTRPRS_END_TELNO     VARCHAR(4) NOT NULL,
    AREA_NO               VARCHAR(4) NOT NULL,
    APPLCNT_EMAIL_ADRES   VARCHAR(50) NOT NULL,
    ESNTL_ID              CHAR(20) NOT NULL,
    LOCK_AT               CHAR(1) NULL,
    LOCK_CNT              NUMERIC(3) NULL,
    LOCK_LAST_PNTTM       DATETIME NULL,
    CHG_PWD_LAST_PNTTM    DATETIME NULL,
    PRIMARY KEY (ENTRPRS_MBER_ID),
    FOREIGN KEY COMTNENTRPRSMBER_FK1 (GROUP_ID) REFERENCES COMTNAUTHORGROUPINFO(GROUP_ID)
    ON DELETE SET NULL
) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE UNIQUE INDEX COMTNENTRPRSMBER_PK ON COMTNENTRPRSMBER (
    ENTRPRS_MBER_ID
);

CREATE INDEX COMTNENTRPRSMBER_i01 ON COMTNENTRPRSMBER (
    GROUP_ID
);

CREATE TABLE COMTNGNRLMBER (
    MBER_ID               VARCHAR(20) NOT NULL,
    PASSWORD              VARCHAR(200) NOT NULL,
    PASSWORD_HINT         VARCHAR(100) NULL,
    PASSWORD_CNSR         VARCHAR(100) NULL,
    IHIDNUM               VARCHAR(200) NULL,
    MBER_NM               VARCHAR(50) NOT NULL,
    ZIP                   VARCHAR(6) NOT NULL,
    ADRES                 VARCHAR(100) NOT NULL,
    AREA_NO               VARCHAR(4) NOT NULL,
    MBER_STTUS            VARCHAR(15) NULL,
    DETAIL_ADRES          VARCHAR(100) NULL,
    END_TELNO             VARCHAR(4) NOT NULL,
    MBTLNUM               VARCHAR(20) NOT NULL,
    GROUP_ID              CHAR(20) NULL,
    MBER_FXNUM            VARCHAR(20) NULL,
    MBER_EMAIL_ADRES      VARCHAR(50) NULL,
    MIDDLE_TELNO          VARCHAR(4) NOT NULL,
    SBSCRB_DE             DATETIME NULL,
    SEXDSTN_CODE          CHAR(1) NULL,
    ESNTL_ID              CHAR(20) NOT NULL,
    LOCK_AT               CHAR(1) NULL,
    LOCK_CNT              NUMERIC(3) NULL,
    LOCK_LAST_PNTTM       DATETIME NULL,
    CHG_PWD_LAST_PNTTM    DATETIME NULL,
    PRIMARY KEY (MBER_ID),
    FOREIGN KEY COMTNGNRLMBER_FK1 (GROUP_ID) REFERENCES COMTNAUTHORGROUPINFO(GROUP_ID)
    ON DELETE SET NULL
) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE UNIQUE INDEX COMTNGNRLMBER_PK ON COMTNGNRLMBER (
    MBER_ID
);

CREATE INDEX COMTNGNRLMBER_i01 ON COMTNGNRLMBER (
    GROUP_ID
);

CREATE  VIEW COMVNUSERMASTER ( ESNTL_ID,USER_ID,PASSWORD,USER_NM,USER_ZIP,USER_ADRES,USER_EMAIL,GROUP_ID, USER_SE, ORGNZT_ID )
AS
    SELECT ESNTL_ID, MBER_ID,PASSWORD,MBER_NM,ZIP,ADRES,MBER_EMAIL_ADRES,' ','GNR' AS USER_SE, ' ' ORGNZT_ID
    FROM COMTNGNRLMBER

    UNION ALL
    SELECT ESNTL_ID,EMPLYR_ID,PASSWORD,USER_NM,ZIP,HOUSE_ADRES,EMAIL_ADRES,GROUP_ID ,'USR' AS USER_SE, ORGNZT_ID
    FROM COMTNEMPLYRINFO
    UNION ALL
    SELECT ESNTL_ID,ENTRPRS_MBER_ID,ENTRPRS_MBER_PASSWORD,CMPNY_NM,ZIP,ADRES,APPLCNT_EMAIL_ADRES,' ' ,'ENT' AS USER_SE, ' ' ORGNZT_ID
    FROM COMTNENTRPRSMBER
ORDER BY ESNTL_ID;

CREATE TABLE COMTNLOGINPOLICY (
    EMPLYR_ID             VARCHAR(20) NOT NULL,
    IP_INFO               VARCHAR(23) NOT NULL,
    DPLCT_PERM_AT         CHAR(1) NOT NULL,
    LMTT_AT               CHAR(1) NOT NULL,
    FRST_REGISTER_ID      VARCHAR(20) NULL,
    FRST_REGIST_PNTTM     DATETIME NULL,
    LAST_UPDUSR_ID        VARCHAR(20) NULL,
    LAST_UPDT_PNTTM       DATETIME NULL,
    PRIMARY KEY (EMPLYR_ID)
) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

/*유틸*/
CREATE TABLE COMTNFILE (
    ATCH_FILE_ID          CHAR(20) NOT NULL,
    CREAT_DT              DATETIME NOT NULL,
    USE_AT                CHAR(1) NULL,
    PRIMARY KEY (ATCH_FILE_ID)
) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE UNIQUE INDEX COMTNFILE_PK ON COMTNFILE (
    ATCH_FILE_ID
);

CREATE TABLE COMTNFILEDETAIL (
    ATCH_FILE_ID          CHAR(20) NOT NULL,
    FILE_SN               NUMERIC(10) NOT NULL,
    FILE_STRE_COURS       VARCHAR(2000) NOT NULL,
    STRE_FILE_NM          VARCHAR(255) NOT NULL,
    ORIGNL_FILE_NM        VARCHAR(255) NULL,
    FILE_EXTSN            VARCHAR(20) NOT NULL,
    FILE_CN               MEDIUMTEXT NULL,
    FILE_SIZE             NUMERIC(8) NULL,
    PRIMARY KEY (ATCH_FILE_ID,FILE_SN),
    FOREIGN KEY COMTNFILEDETAIL_FK1 (ATCH_FILE_ID) REFERENCES COMTNFILE(ATCH_FILE_ID)
) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE UNIQUE INDEX COMTNFILEDETAIL_PK ON COMTNFILEDETAIL (
    ATCH_FILE_ID,
    FILE_SN
);

CREATE INDEX COMTNFILEDETAIL_i01 ON COMTNFILEDETAIL (
    ATCH_FILE_ID
);

CREATE TABLE COMTNMENUCREATDTLS (
    MENU_NO               NUMERIC(20) NOT NULL,
    AUTHOR_CODE           VARCHAR(30) NOT NULL,
    MAPNG_CREAT_ID        VARCHAR(30) NULL,
    PRIMARY KEY (MENU_NO,AUTHOR_CODE),
--     FOREIGN KEY COMTNMENUCREATDTLS_FK2 (MENU_NO) REFERENCES COMTNMENUINFO(MENU_NO)
--     ON DELETE CASCADE,
--     FOREIGN KEY COMTNMENUCREATDTLS_FK3 (MAPNG_CREAT_ID) REFERENCES COMTNSITEMAP(MAPNG_CREAT_ID)
--     ON DELETE CASCADE,
    FOREIGN KEY COMTNMENUCREATDTLS_FK1 (AUTHOR_CODE) REFERENCES COMTNAUTHORINFO(AUTHOR_CODE)
) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE UNIQUE INDEX COMTNMENUCREATDTLS_PK ON COMTNMENUCREATDTLS (
    MENU_NO,
    AUTHOR_CODE
);

CREATE INDEX COMTNMENUCREATDTLS_i02 ON COMTNMENUCREATDTLS (
    MENU_NO
);

CREATE INDEX COMTNMENUCREATDTLS_i03 ON COMTNMENUCREATDTLS (
    MAPNG_CREAT_ID
);

CREATE INDEX COMTNMENUCREATDTLS_i04 ON COMTNMENUCREATDTLS (
    AUTHOR_CODE
);

/* 설문 */
CREATE TABLE COMTNQUSTNRTMPLAT (
    QUSTNR_TMPLAT_ID      CHAR(20) NOT NULL,
    QUSTNR_TMPLAT_TY      VARCHAR(100) NULL,
    QUSTNR_TMPLAT_DC      VARCHAR(2000) NULL,
    QUSTNR_TMPLAT_PATH_NM  VARCHAR(100) NULL,
    FRST_REGIST_PNTTM     DATETIME NULL,
    FRST_REGISTER_ID      VARCHAR(20) NULL,
    LAST_UPDT_PNTTM       DATETIME NULL,
    LAST_UPDUSR_ID        VARCHAR(20) NULL,
    QUSTNR_TMPLAT_IMAGE_INFO  BLOB NULL,
    PRIMARY KEY (QUSTNR_TMPLAT_ID)
) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE UNIQUE INDEX COMTNQUSTNRTMPLAT_PK ON COMTNQUSTNRTMPLAT (
    QUSTNR_TMPLAT_ID
);

CREATE TABLE COMTNQESTNRINFO (
    QUSTNR_TMPLAT_ID      CHAR(20) NOT NULL,
    QESTNR_ID             CHAR(20) NOT NULL,
    QUSTNR_SJ             VARCHAR(255) NULL,
    QUSTNR_PURPS          VARCHAR(1000) NULL,
    QUSTNR_WRITNG_GUIDANCE_CN  VARCHAR(2000) NULL,
    QUSTNR_TRGET          VARCHAR(1000) NULL,
    QUSTNR_BGNDE          CHAR(20) NULL,
    QUSTNR_ENDDE          CHAR(20) NULL,
    FRST_REGIST_PNTTM     DATETIME NULL,
    FRST_REGISTER_ID      VARCHAR(20) NULL,
    LAST_UPDT_PNTTM       DATETIME NULL,
    LAST_UPDUSR_ID        VARCHAR(20) NULL,
    PRIMARY KEY (QUSTNR_TMPLAT_ID,QESTNR_ID),
    FOREIGN KEY COMTNQESTNRINFO_FK1 (QUSTNR_TMPLAT_ID) REFERENCES COMTNQUSTNRTMPLAT(QUSTNR_TMPLAT_ID)
) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE UNIQUE INDEX COMTNQESTNRINFO_PK ON COMTNQESTNRINFO (
    QUSTNR_TMPLAT_ID,
    QESTNR_ID
);

CREATE INDEX COMTNQESTNRINFO_i01 ON COMTNQESTNRINFO (
    QUSTNR_TMPLAT_ID
);

CREATE TABLE COMTNQUSTNRQESITM (
    QESTNR_ID             CHAR(20) NOT NULL,
    QUSTNR_QESITM_ID      CHAR(20) NOT NULL,
    QUSTNR_TMPLAT_ID      CHAR(20) NOT NULL,
    QESTN_SN              NUMERIC(10) NULL,
    QESTN_TY_CODE         CHAR(1) NULL,
    QESTN_CN              VARCHAR(2500) NULL,
    MXMM_CHOISE_CO        NUMERIC(5) NULL,
    FRST_REGIST_PNTTM     DATETIME NOT NULL,
    FRST_REGISTER_ID      VARCHAR(20) NOT NULL,
    LAST_UPDT_PNTTM       DATETIME NOT NULL,
    LAST_UPDUSR_ID        VARCHAR(20) NOT NULL,
    PRIMARY KEY (QESTNR_ID,QUSTNR_QESITM_ID,QUSTNR_TMPLAT_ID),
    FOREIGN KEY COMTNQUSTNRQESITM_FK1 (QUSTNR_TMPLAT_ID,QESTNR_ID) REFERENCES COMTNQESTNRINFO(QUSTNR_TMPLAT_ID,QESTNR_ID)
) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE UNIQUE INDEX COMTNQUSTNRQESITM_PK ON COMTNQUSTNRQESITM (
    QESTNR_ID,
    QUSTNR_QESITM_ID,
    QUSTNR_TMPLAT_ID
);

CREATE INDEX COMTNQUSTNRQESITM_i02 ON COMTNQUSTNRQESITM (
    QESTNR_ID,
    QUSTNR_TMPLAT_ID
);

CREATE TABLE COMTNQUSTNRIEM (
    QUSTNR_TMPLAT_ID      CHAR(20) NOT NULL,
    QESTNR_ID             CHAR(20) NOT NULL,
    QUSTNR_QESITM_ID      CHAR(20) NOT NULL,
    QUSTNR_IEM_ID         VARCHAR(20) NOT NULL,
    IEM_SN                NUMERIC(5) NULL,
    IEM_CN                VARCHAR(1000) NULL,
    ETC_ANSWER_AT         CHAR(1) NULL,
    FRST_REGIST_PNTTM     DATETIME NULL,
    FRST_REGISTER_ID      VARCHAR(20) NULL,
    LAST_UPDT_PNTTM       DATETIME NULL,
    LAST_UPDUSR_ID        VARCHAR(20) NULL,
    PRIMARY KEY (QUSTNR_TMPLAT_ID,QESTNR_ID,QUSTNR_QESITM_ID,QUSTNR_IEM_ID),
    FOREIGN KEY COMTNQUSTNRIEM_FK1 (QESTNR_ID,QUSTNR_QESITM_ID,QUSTNR_TMPLAT_ID) REFERENCES COMTNQUSTNRQESITM(QESTNR_ID,QUSTNR_QESITM_ID,QUSTNR_TMPLAT_ID)
) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE UNIQUE INDEX COMTNQUSTNRIEM_PK ON COMTNQUSTNRIEM (
    QUSTNR_TMPLAT_ID,
    QESTNR_ID,
    QUSTNR_QESITM_ID,
    QUSTNR_IEM_ID
);

CREATE INDEX COMTNQUSTNRIEM_i01 ON COMTNQUSTNRIEM (
    QUSTNR_QESITM_ID,
    QESTNR_ID,
    QUSTNR_TMPLAT_ID
);

CREATE TABLE COMTNQUSTNRRESPONDINFO (
    QUSTNR_TMPLAT_ID      CHAR(20) NOT NULL,
    QESTNR_ID             CHAR(20) NOT NULL,
    QUSTNR_RESPOND_ID     CHAR(20) NOT NULL,
    SEXDSTN_CODE          CHAR(1) NULL,
    OCCP_TY_CODE          CHAR(1) NULL,
    RESPOND_NM            VARCHAR(50) NULL,
    BRTHDY                CHAR(20) NULL,
    AREA_NO               VARCHAR(4) NULL,
    MIDDLE_TELNO          VARCHAR(4) NULL,
    END_TELNO             VARCHAR(4) NULL,
    FRST_REGIST_PNTTM     DATETIME NULL,
    FRST_REGISTER_ID      VARCHAR(20) NULL,
    LAST_UPDT_PNTTM       DATETIME NULL,
    LAST_UPDUSR_ID        VARCHAR(20) NULL,
    PRIMARY KEY (QUSTNR_TMPLAT_ID,QESTNR_ID,QUSTNR_RESPOND_ID),
    FOREIGN KEY COMTNQUSTNRRESPONDINFO_FK1 (QUSTNR_TMPLAT_ID,QESTNR_ID) REFERENCES COMTNQESTNRINFO(QUSTNR_TMPLAT_ID,QESTNR_ID)
) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE UNIQUE INDEX COMTNQUSTNRRESPONDINFO_PK ON COMTNQUSTNRRESPONDINFO (
    QUSTNR_TMPLAT_ID,
    QESTNR_ID,
    QUSTNR_RESPOND_ID
);

CREATE INDEX COMTNQUSTNRRESPONDINFO_i01 ON COMTNQUSTNRRESPONDINFO (
    QESTNR_ID,
    QUSTNR_TMPLAT_ID
);

CREATE TABLE COMTNQUSTNRRSPNSRESULT (
    QUSTNR_RSPNS_RESULT_ID  CHAR(20) NOT NULL,
    QESTNR_ID             CHAR(20) NOT NULL,
    QUSTNR_QESITM_ID      CHAR(20) NOT NULL,
    QUSTNR_TMPLAT_ID      CHAR(20) NOT NULL,
    RESPOND_ANSWER_CN     VARCHAR(1000) NULL,
    ETC_ANSWER_CN         VARCHAR(1000) NULL,
    RESPOND_NM            VARCHAR(50) NULL,
    FRST_REGIST_PNTTM     DATETIME NULL,
    FRST_REGISTER_ID      VARCHAR(20) NULL,
    LAST_UPDT_PNTTM       DATETIME NULL,
    LAST_UPDUSR_ID        VARCHAR(20) NULL,
    QUSTNR_IEM_ID         VARCHAR(20) NULL,
    PRIMARY KEY (QUSTNR_RSPNS_RESULT_ID,QESTNR_ID,QUSTNR_QESITM_ID,QUSTNR_TMPLAT_ID),
    FOREIGN KEY COMTNQUSTNRRSPNSRESULT_FK1 (QESTNR_ID,QUSTNR_QESITM_ID,QUSTNR_TMPLAT_ID) REFERENCES COMTNQUSTNRQESITM(QESTNR_ID,QUSTNR_QESITM_ID,QUSTNR_TMPLAT_ID)
) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE UNIQUE INDEX COMTNQUSTNRRSPNSRESULT_PK ON COMTNQUSTNRRSPNSRESULT (
    QUSTNR_RSPNS_RESULT_ID,
    QESTNR_ID,
    QUSTNR_QESITM_ID,
    QUSTNR_TMPLAT_ID
);

CREATE INDEX COMTNQUSTNRRSPNSRESULT_i01 ON COMTNQUSTNRRSPNSRESULT (
    QESTNR_ID,
    QUSTNR_QESITM_ID,
    QUSTNR_TMPLAT_ID
);


CREATE TABLE COMTNSTSFDG (
    STSFDG_NO             NUMERIC(20) NOT NULL,
    NTT_ID                NUMERIC(20) NOT NULL,
    BBS_ID                CHAR(30) NOT NULL,
    WRTER_ID              VARCHAR(20) NULL,
    WRTER_NM              VARCHAR(20) NULL,
    PASSWORD              VARCHAR(200) NULL,
    STSFDG                NUMERIC(1) NOT NULL,
    STSFDG_CN             VARCHAR(200) NULL,
    USE_AT                CHAR(1) NOT NULL,
    FRST_REGIST_PNTTM     DATETIME NOT NULL,
    LAST_UPDT_PNTTM       DATETIME NULL,
    FRST_REGISTER_ID      VARCHAR(20) NOT NULL,
    LAST_UPDUSR_ID        VARCHAR(20) NULL,
    PRIMARY KEY (STSFDG_NO)
) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE UNIQUE INDEX COMTNSTSFDG_PK ON COMTNSTSFDG (
    STSFDG_NO
);

CREATE TABLE COMTNTMPLATINFO (
    TMPLAT_ID             CHAR(20) NOT NULL,
    TMPLAT_NM             VARCHAR(255) NULL,
    TMPLAT_COURS          VARCHAR(2000) NULL,
    USE_AT                CHAR(1) NULL,
    TMPLAT_SE_CODE        CHAR(6) NULL,
    FRST_REGISTER_ID      VARCHAR(20) NULL,
    FRST_REGIST_PNTTM     DATETIME NULL,
    LAST_UPDUSR_ID        VARCHAR(20) NULL,
    LAST_UPDT_PNTTM       DATETIME NULL,
    PRIMARY KEY (TMPLAT_ID)
) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE UNIQUE INDEX COMTNTMPLATINFO_PK ON COMTNTMPLATINFO (
    TMPLAT_ID
);


/* DML */
-- ID Generator

-- 공통분류코드

-- 공통코드

-- 공통상세코드

-- 그룹

-- 조직 COMTNORGNZTINFO
-- INSERT INTO COMTNORGNZTINFO ( ORGNZT_ID, ORGNZT_NM, ORGNZT_DC ) VALUES ( 'ORGNZT_0000000000000', '기본조직', '기본조직');

-- 업무사용자정보

-- 일반사용자정보

-- 기업사용자정보

-- 약관정보
-- INSERT INTO COMTNSTPLATINFO ( USE_STPLAT_ID, INFO_PROVD_AGRE_CN, USE_STPLAT_CN, FRST_REGIST_PNTTM,FRST_REGISTER_ID, LAST_UPDT_PNTTM, LAST_UPDUSR_ID, USE_STPLAT_NM ) VALUES ( 'STPLAT_0000000000001', '제1조(목적 등)-개인회원', '개인정보의 수집 및 이용목적-개인회원',  SYSDATE(), 'USRCNFRM_00000000000',  SYSDATE(), 'USRCNFRM_00000000000', '인터넷이용약관');
-- INSERT INTO COMTNSTPLATINFO ( USE_STPLAT_ID, INFO_PROVD_AGRE_CN, USE_STPLAT_CN, FRST_REGIST_PNTTM,FRST_REGISTER_ID, LAST_UPDT_PNTTM, LAST_UPDUSR_ID, USE_STPLAT_NM ) VALUES ( 'STPLAT_0000000000002', '제1조(목적 등)-기업회원', '개인정보의 수집 및 이용목적-기업회원',  SYSDATE(), 'USRCNFRM_00000000000',  SYSDATE(), 'USRCNFRM_00000000000', '인터넷이용약관');

-- 권한정보

-- 롤 계층구조
-- INSERT INTO COMTNROLES_HIERARCHY VALUES ('ROLE_ANONYMOUS'               ,'IS_AUTHENTICATED_ANONYMOUSLY');
-- INSERT INTO COMTNROLES_HIERARCHY VALUES ('IS_AUTHENTICATED_ANONYMOUSLY' ,'IS_AUTHENTICATED_REMEMBERED');
-- INSERT INTO COMTNROLES_HIERARCHY VALUES ('IS_AUTHENTICATED_REMEMBERED'  ,'IS_AUTHENTICATED_FULLY');
-- INSERT INTO COMTNROLES_HIERARCHY VALUES ('IS_AUTHENTICATED_FULLY'       ,'ROLE_USER');
-- INSERT INTO COMTNROLES_HIERARCHY VALUES ('ROLE_USER'                    ,'ROLE_ADMIN');

-- 사용자보안설정

-- 롤 등록

-- 권한 롤 매핑

-- 기본템플릿

ALTER TABLE COMTCCMMNCLCODE COMMENT = '공통분류코드';
ALTER TABLE COMTCCMMNCODE COMMENT = '공통코드';
ALTER TABLE COMTCCMMNDETAILCODE COMMENT = '공통상세코드';
ALTER TABLE COMTECOPSEQ COMMENT = 'COMTECOPSEQ';
ALTER TABLE COMTNAUTHORGROUPINFO COMMENT = '권한그룹정보';
ALTER TABLE COMTNAUTHORINFO COMMENT = '권한정보';
ALTER TABLE COMTNAUTHORROLERELATE COMMENT = '권한롤관계';
ALTER TABLE COMTNBBS COMMENT = '게시판';
ALTER TABLE COMTNBBSMASTER COMMENT = '게시판마스터';
ALTER TABLE COMTNBBSMASTEROPTN COMMENT = '게시판마스터옵션';
ALTER TABLE COMTNBLOG COMMENT = '블로그게시판';
ALTER TABLE COMTNBLOGUSER COMMENT = '블로그사용자';
ALTER TABLE COMTNCMMNTY COMMENT = '커뮤니티 속성';
ALTER TABLE COMTNCMMNTYUSER COMMENT = '커뮤니티사용자';
ALTER TABLE COMTNCOMMENT COMMENT = '댓글';
ALTER TABLE COMTNEMPLYRINFO COMMENT = '업무사용자정보';
ALTER TABLE COMTNEMPLYRSCRTYESTBS COMMENT = '사용자보안설정';
ALTER TABLE COMTNENTRPRSMBER COMMENT = '기업회원';
ALTER TABLE COMTNFILE COMMENT = '파일속성';
ALTER TABLE COMTNFILEDETAIL COMMENT = '파일상세정보';
ALTER TABLE COMTNGNRLMBER COMMENT = '일반회원';
ALTER TABLE COMTNLOGINPOLICY COMMENT = '로그인정책';
ALTER TABLE COMTNMENUCREATDTLS COMMENT = '메뉴생성내역';
ALTER TABLE COMTNQESTNRINFO COMMENT = '설문지정보';
ALTER TABLE COMTNQUSTNRIEM COMMENT = '설문항목';
ALTER TABLE COMTNQUSTNRQESITM COMMENT = '설문문항';
ALTER TABLE COMTNQUSTNRRESPONDINFO COMMENT = '설문응답자정보';
ALTER TABLE COMTNQUSTNRRSPNSRESULT COMMENT = '설문응답결과';
ALTER TABLE COMTNQUSTNRTMPLAT COMMENT = '설문템플릿';
ALTER TABLE COMTNROLEINFO COMMENT = '롤정보';
ALTER TABLE COMTNSTSFDG COMMENT = '만족도';
ALTER TABLE COMTNTMPLATINFO COMMENT = '템플릿';
ALTER TABLE COMTNBBSSYNCLOG COMMENT = '동기화이력로그';

ALTER TABLE `COMTCCMMNCLCODE` CHANGE `CL_CODE_DC` `CL_CODE_DC` varchar(200) DEFAULT NULL  COMMENT '분류코드설명' ;
ALTER TABLE `COMTCCMMNCLCODE` CHANGE `CL_CODE_NM` `CL_CODE_NM` varchar(60) DEFAULT NULL  COMMENT '분류코드명' ;
ALTER TABLE `COMTCCMMNCLCODE` CHANGE `CL_CODE` `CL_CODE` char(3) NOT NULL  COMMENT '분류코드' ;
ALTER TABLE `COMTCCMMNCLCODE` CHANGE `FRST_REGIST_PNTTM` `FRST_REGIST_PNTTM` datetime DEFAULT NULL  COMMENT '최초등록시점' ;
ALTER TABLE `COMTCCMMNCLCODE` CHANGE `FRST_REGISTER_ID` `FRST_REGISTER_ID` varchar(20) DEFAULT NULL  COMMENT '최초등록자ID' ;
ALTER TABLE `COMTCCMMNCLCODE` CHANGE `LAST_UPDT_PNTTM` `LAST_UPDT_PNTTM` datetime DEFAULT NULL  COMMENT '최종수정시점' ;
ALTER TABLE `COMTCCMMNCLCODE` CHANGE `LAST_UPDUSR_ID` `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL  COMMENT '최종수정자ID' ;
ALTER TABLE `COMTCCMMNCLCODE` CHANGE `USE_AT` `USE_AT` char(1) DEFAULT NULL  COMMENT '사용여부' ;
ALTER TABLE `COMTCCMMNCODE` CHANGE `CL_CODE` `CL_CODE` char(3)  COMMENT '분류코드' ;
ALTER TABLE `COMTCCMMNCODE` CHANGE `CODE_ID_DC` `CODE_ID_DC` varchar(200) DEFAULT NULL  COMMENT '코드ID설명' ;
ALTER TABLE `COMTCCMMNCODE` CHANGE `CODE_ID_NM` `CODE_ID_NM` varchar(60) DEFAULT NULL  COMMENT '코드ID명' ;
ALTER TABLE `COMTCCMMNCODE` CHANGE `CODE_ID` `CODE_ID` varchar(6) NOT NULL  COMMENT '코드ID' ;
ALTER TABLE `COMTCCMMNCODE` CHANGE `FRST_REGIST_PNTTM` `FRST_REGIST_PNTTM` datetime DEFAULT NULL  COMMENT '최초등록시점' ;
ALTER TABLE `COMTCCMMNCODE` CHANGE `FRST_REGISTER_ID` `FRST_REGISTER_ID` varchar(20) DEFAULT NULL  COMMENT '최초등록자ID' ;
ALTER TABLE `COMTCCMMNCODE` CHANGE `LAST_UPDT_PNTTM` `LAST_UPDT_PNTTM` datetime DEFAULT NULL  COMMENT '최종수정시점' ;
ALTER TABLE `COMTCCMMNCODE` CHANGE `LAST_UPDUSR_ID` `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL  COMMENT '최종수정자ID' ;
ALTER TABLE `COMTCCMMNCODE` CHANGE `USE_AT` `USE_AT` char(1) DEFAULT NULL  COMMENT '사용여부' ;
ALTER TABLE `COMTCCMMNDETAILCODE` CHANGE `CODE_DC` `CODE_DC` varchar(200) DEFAULT NULL  COMMENT '코드설명' ;
ALTER TABLE `COMTCCMMNDETAILCODE` CHANGE `CODE_ID` `CODE_ID` varchar(6) NOT NULL  COMMENT '코드ID' ;
ALTER TABLE `COMTCCMMNDETAILCODE` CHANGE `CODE_NM` `CODE_NM` varchar(60) DEFAULT NULL  COMMENT '코드명' ;
ALTER TABLE `COMTCCMMNDETAILCODE` CHANGE `CODE` `CODE` varchar(15) NOT NULL  COMMENT '코드' ;
ALTER TABLE `COMTCCMMNDETAILCODE` CHANGE `FRST_REGIST_PNTTM` `FRST_REGIST_PNTTM` datetime DEFAULT NULL  COMMENT '최초등록시점' ;
ALTER TABLE `COMTCCMMNDETAILCODE` CHANGE `FRST_REGISTER_ID` `FRST_REGISTER_ID` varchar(20) DEFAULT NULL  COMMENT '최초등록자ID' ;
ALTER TABLE `COMTCCMMNDETAILCODE` CHANGE `LAST_UPDT_PNTTM` `LAST_UPDT_PNTTM` datetime DEFAULT NULL  COMMENT '최종수정시점' ;
ALTER TABLE `COMTCCMMNDETAILCODE` CHANGE `LAST_UPDUSR_ID` `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL  COMMENT '최종수정자ID' ;
ALTER TABLE `COMTCCMMNDETAILCODE` CHANGE `USE_AT` `USE_AT` char(1) DEFAULT NULL  COMMENT '사용여부' ;
ALTER TABLE `COMTNAUTHORGROUPINFO` CHANGE `GROUP_CREAT_DE` `GROUP_CREAT_DE` char(20) NOT NULL  COMMENT '그룹생성일' ;
ALTER TABLE `COMTNAUTHORGROUPINFO` CHANGE `GROUP_DC` `GROUP_DC` varchar(100) DEFAULT NULL  COMMENT '그룹설명' ;
ALTER TABLE `COMTNAUTHORGROUPINFO` CHANGE `GROUP_ID` `GROUP_ID` char(20) NOT NULL  COMMENT '그룹ID' ;
ALTER TABLE `COMTNAUTHORGROUPINFO` CHANGE `GROUP_NM` `GROUP_NM` varchar(60) NOT NULL  COMMENT '그룹명' ;
ALTER TABLE `COMTNAUTHORINFO` CHANGE `AUTHOR_CODE` `AUTHOR_CODE` varchar(30) NOT NULL  COMMENT '권한코드' ;
ALTER TABLE `COMTNAUTHORINFO` CHANGE `AUTHOR_CREAT_DE` `AUTHOR_CREAT_DE` char(20) NOT NULL  COMMENT '권한생성일' ;
ALTER TABLE `COMTNAUTHORINFO` CHANGE `AUTHOR_DC` `AUTHOR_DC` varchar(200) DEFAULT NULL  COMMENT '권한설명' ;
ALTER TABLE `COMTNAUTHORINFO` CHANGE `AUTHOR_NM` `AUTHOR_NM` varchar(60) NOT NULL  COMMENT '권한명' ;
ALTER TABLE `COMTNAUTHORROLERELATE` CHANGE `AUTHOR_CODE` `AUTHOR_CODE` varchar(30) NOT NULL  COMMENT '권한코드' ;
ALTER TABLE `COMTNAUTHORROLERELATE` CHANGE `CREAT_DT` `CREAT_DT` datetime DEFAULT NULL  COMMENT '생성일' ;
ALTER TABLE `COMTNAUTHORROLERELATE` CHANGE `ROLE_CODE` `ROLE_CODE` varchar(50) NOT NULL  COMMENT '롤코드' ;
ALTER TABLE `COMTNBBS` CHANGE `ANSWER_AT` `ANSWER_AT` char(1) DEFAULT NULL  COMMENT '답글여부' ;
ALTER TABLE `COMTNBBS` CHANGE `ANSWER_LC` `ANSWER_LC` decimal(8,0) DEFAULT NULL  COMMENT '답글위치' ;
ALTER TABLE `COMTNBBS` CHANGE `ATCH_FILE_ID` `ATCH_FILE_ID` char(20) DEFAULT NULL  COMMENT '첨부파일ID' ;
ALTER TABLE `COMTNBBS` CHANGE `BBS_ID` `BBS_ID` char(30) NOT NULL  COMMENT '게시판ID' ;
ALTER TABLE `COMTNBBS` CHANGE `FRST_REGIST_PNTTM` `FRST_REGIST_PNTTM` datetime NOT NULL  COMMENT '최초등록시점' ;
ALTER TABLE `COMTNBBS` CHANGE `FRST_REGISTER_ID` `FRST_REGISTER_ID` varchar(20) NOT NULL  COMMENT '최초등록자ID' ;
ALTER TABLE `COMTNBBS` CHANGE `LAST_UPDT_PNTTM` `LAST_UPDT_PNTTM` datetime DEFAULT NULL  COMMENT '최종수정시점' ;
ALTER TABLE `COMTNBBS` CHANGE `LAST_UPDUSR_ID` `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL  COMMENT '최종수정자ID' ;
ALTER TABLE `COMTNBBS` CHANGE `NTCE_BGNDE` `NTCE_BGNDE` char(20) DEFAULT NULL  COMMENT '게시시작일' ;
ALTER TABLE `COMTNBBS` CHANGE `NTCE_ENDDE` `NTCE_ENDDE` char(20) DEFAULT NULL  COMMENT '게시종료일' ;
ALTER TABLE `COMTNBBS` CHANGE `NTCR_ID` `NTCR_ID` varchar(20) DEFAULT NULL  COMMENT '게시자ID' ;
ALTER TABLE `COMTNBBS` CHANGE `NTCR_NM` `NTCR_NM` varchar(20) DEFAULT NULL  COMMENT '게시자명' ;
ALTER TABLE `COMTNBBS` CHANGE `NTT_CN` `NTT_CN` mediumtext   COMMENT '게시물내용' ;
ALTER TABLE `COMTNBBS` CHANGE `NTT_ID` `NTT_ID` decimal(20,0) NOT NULL  COMMENT '게시물ID' ;
ALTER TABLE `COMTNBBS` CHANGE `NTT_NO` `NTT_NO` decimal(20,0) DEFAULT NULL  COMMENT '게시물번호' ;
ALTER TABLE `COMTNBBS` CHANGE `NTT_SJ` `NTT_SJ` varchar(2000) DEFAULT NULL  COMMENT '게시물제목' ;
ALTER TABLE `COMTNBBS` CHANGE `PASSWORD` `PASSWORD` varchar(200) DEFAULT NULL  COMMENT '비밀번호' ;
ALTER TABLE `COMTNBBS` CHANGE `PARNTSCTT_NO` `PARNTSCTT_NO` decimal(10,0) DEFAULT NULL  COMMENT '부모글번호' ;
ALTER TABLE `COMTNBBS` CHANGE `RDCNT` `RDCNT` decimal(10,0) DEFAULT NULL  COMMENT '조회수' ;
ALTER TABLE `COMTNBBS` CHANGE `SORT_ORDR` `SORT_ORDR` decimal(8,0) DEFAULT NULL  COMMENT '정렬순서' ;
ALTER TABLE `COMTNBBS` CHANGE `USE_AT` `USE_AT` char(1) NOT NULL  COMMENT '사용여부' ;
ALTER TABLE `COMTNBBSMASTER` CHANGE `ATCH_POSBL_FILE_NUMBER` `ATCH_POSBL_FILE_NUMBER` decimal(2,0) NOT NULL  COMMENT '첨부가능파일숫자' ;
ALTER TABLE `COMTNBBSMASTER` CHANGE `ATCH_POSBL_FILE_SIZE` `ATCH_POSBL_FILE_SIZE` decimal(8,0) DEFAULT NULL  COMMENT '첨부가능파일사이즈' ;
ALTER TABLE `COMTNBBSMASTER` CHANGE `BBS_ID` `BBS_ID` char(30) NOT NULL  COMMENT '게시판ID' ;
ALTER TABLE `COMTNBBSMASTER` CHANGE `BBS_INTRCN` `BBS_INTRCN` varchar(2400) DEFAULT NULL  COMMENT '게시판소개' ;
ALTER TABLE `COMTNBBSMASTER` CHANGE `BBS_NM` `BBS_NM` varchar(255) NOT NULL  COMMENT '게시판명' ;
ALTER TABLE `COMTNBBSMASTER` CHANGE `BBS_TY_CODE` `BBS_TY_CODE` char(6) NOT NULL  COMMENT '게시판유형코드' ;
ALTER TABLE `COMTNBBSMASTER` CHANGE `FILE_ATCH_POSBL_AT` `FILE_ATCH_POSBL_AT` char(1) NOT NULL  COMMENT '파일첨부가능여부' ;
ALTER TABLE `COMTNBBSMASTER` CHANGE `FRST_REGIST_PNTTM` `FRST_REGIST_PNTTM` datetime NOT NULL  COMMENT '최초등록시점' ;
ALTER TABLE `COMTNBBSMASTER` CHANGE `FRST_REGISTER_ID` `FRST_REGISTER_ID` varchar(20) NOT NULL  COMMENT '최초등록자ID' ;
ALTER TABLE `COMTNBBSMASTER` CHANGE `LAST_UPDT_PNTTM` `LAST_UPDT_PNTTM` datetime DEFAULT NULL  COMMENT '최종수정시점' ;
ALTER TABLE `COMTNBBSMASTER` CHANGE `LAST_UPDUSR_ID` `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL  COMMENT '최종수정자ID' ;
ALTER TABLE `COMTNBBSMASTER` CHANGE `REPLY_POSBL_AT` `REPLY_POSBL_AT` char(1) DEFAULT NULL  COMMENT '답장가능여부' ;
ALTER TABLE `COMTNBBSMASTER` CHANGE `TMPLAT_ID` `TMPLAT_ID` char(20) DEFAULT NULL  COMMENT '템플릿ID' ;
ALTER TABLE `COMTNBBSMASTER` CHANGE `USE_AT` `USE_AT` char(1) NOT NULL  COMMENT '사용여부' ;
ALTER TABLE `COMTNBBSMASTEROPTN` CHANGE `ANSWER_AT` `ANSWER_AT` char(1) NOT NULL  COMMENT '댓글여부' ;
ALTER TABLE `COMTNBBSMASTEROPTN` CHANGE `BBS_ID` `BBS_ID` char(30) NOT NULL  COMMENT '게시판ID' ;
ALTER TABLE `COMTNBBSMASTEROPTN` CHANGE `FRST_REGIST_PNTTM` `FRST_REGIST_PNTTM` datetime NOT NULL  COMMENT '최초등록시점' ;
ALTER TABLE `COMTNBBSMASTEROPTN` CHANGE `FRST_REGISTER_ID` `FRST_REGISTER_ID` varchar(20) NOT NULL  COMMENT '최초등록자ID' ;
ALTER TABLE `COMTNBBSMASTEROPTN` CHANGE `LAST_UPDT_PNTTM` `LAST_UPDT_PNTTM` datetime DEFAULT NULL  COMMENT '최종수정시점' ;
ALTER TABLE `COMTNBBSMASTEROPTN` CHANGE `LAST_UPDUSR_ID` `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL  COMMENT '최종수정자ID' ;
ALTER TABLE `COMTNBBSMASTEROPTN` CHANGE `STSFDG_AT` `STSFDG_AT` char(1) NOT NULL  COMMENT '만족도여부' ;
ALTER TABLE `COMTNBLOG` CHANGE `BLOG_ID` `BLOG_ID` char(20) NOT NULL  COMMENT '블로그ID' ;
ALTER TABLE `COMTNBLOG` CHANGE `BLOG_INTRCN` `BLOG_INTRCN` varchar(2400) DEFAULT NULL  COMMENT '블로그소개' ;
ALTER TABLE `COMTNBLOG` CHANGE `BLOG_NM` `BLOG_NM` varchar(255) NOT NULL  COMMENT '블로그명' ;
ALTER TABLE `COMTNBLOG` CHANGE `FRST_REGIST_PNTTM` `FRST_REGIST_PNTTM` datetime NOT NULL  COMMENT '최초등록시점' ;
ALTER TABLE `COMTNBLOG` CHANGE `FRST_REGISTER_ID` `FRST_REGISTER_ID` varchar(20) NOT NULL  COMMENT '최초등록자ID' ;
ALTER TABLE `COMTNBLOG` CHANGE `LAST_UPDT_PNTTM` `LAST_UPDT_PNTTM` datetime DEFAULT NULL  COMMENT '최종수정시점' ;
ALTER TABLE `COMTNBLOG` CHANGE `LAST_UPDUSR_ID` `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL  COMMENT '최종수정자ID' ;
ALTER TABLE `COMTNBLOG` CHANGE `REGIST_SE_CODE` `REGIST_SE_CODE` char(6) DEFAULT NULL  COMMENT '등록구분코드' ;
ALTER TABLE `COMTNBLOG` CHANGE `TMPLAT_ID` `TMPLAT_ID` char(20) DEFAULT NULL  COMMENT '템플릿ID' ;
ALTER TABLE `COMTNBLOG` CHANGE `USE_AT` `USE_AT` char(1) NOT NULL  COMMENT '사용여부' ;
ALTER TABLE `COMTNBLOGUSER` CHANGE `BLOG_ID` `BLOG_ID` char(20) NOT NULL  COMMENT '블로그ID' ;
ALTER TABLE `COMTNBLOGUSER` CHANGE `EMPLYR_ID` `EMPLYR_ID` varchar(20) NOT NULL  COMMENT '업무사용자ID' ;
ALTER TABLE `COMTNBLOGUSER` CHANGE `MNGR_AT` `MNGR_AT` char(1) NOT NULL  COMMENT '관리자여부' ;
ALTER TABLE `COMTNBLOGUSER` CHANGE `MBER_STTUS` `MBER_STTUS` varchar(15) DEFAULT NULL  COMMENT '회원상태' ;
ALTER TABLE `COMTNBLOGUSER` CHANGE `SBSCRB_DE` `SBSCRB_DE` datetime DEFAULT NULL  COMMENT '가입일' ;
ALTER TABLE `COMTNBLOGUSER` CHANGE `SECSN_DE` `SECSN_DE` char(20) DEFAULT NULL  COMMENT '탈퇴일' ;
ALTER TABLE `COMTNBLOGUSER` CHANGE `USE_AT` `USE_at` char(1) DEFAULT NULL  COMMENT '사용여부' ;
ALTER TABLE `COMTNBLOGUSER` CHANGE `FRST_REGIST_PNTTM` `FRST_REGIST_PNTTM` datetime NOT NULL  COMMENT '최초등록시점' ;
ALTER TABLE `COMTNBLOGUSER` CHANGE `FRST_REGISTER_ID` `FRST_REGISTER_ID` varchar(20) NOT NULL  COMMENT '최초등록자ID' ;
ALTER TABLE `COMTNBLOGUSER` CHANGE `LAST_UPDT_PNTTM` `LAST_UPDT_PNTTM` datetime DEFAULT NULL  COMMENT '최종수정시점' ;
ALTER TABLE `COMTNBLOGUSER` CHANGE `LAST_UPDUSR_ID` `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL  COMMENT '최종수정자ID' ;
ALTER TABLE `COMTNCMMNTY` CHANGE `CMMNTY_ID` `CMMNTY_ID` char(20) NOT NULL  COMMENT '커뮤니티ID' ;
ALTER TABLE `COMTNCMMNTY` CHANGE `CMMNTY_INTRCN` `CMMNTY_INTRCN` varchar(2400) DEFAULT NULL  COMMENT '커뮤니티소개' ;
ALTER TABLE `COMTNCMMNTY` CHANGE `CMMNTY_NM` `CMMNTY_NM` varchar(255) NOT NULL  COMMENT '커뮤니티명' ;
ALTER TABLE `COMTNCMMNTY` CHANGE `FRST_REGIST_PNTTM` `FRST_REGIST_PNTTM` datetime NOT NULL  COMMENT '최초등록시점' ;
ALTER TABLE `COMTNCMMNTY` CHANGE `FRST_REGISTER_ID` `FRST_REGISTER_ID` varchar(20) NOT NULL  COMMENT '최초등록자ID' ;
ALTER TABLE `COMTNCMMNTY` CHANGE `LAST_UPDT_PNTTM` `LAST_UPDT_PNTTM` datetime DEFAULT NULL  COMMENT '최종수정시점' ;
ALTER TABLE `COMTNCMMNTY` CHANGE `LAST_UPDUSR_ID` `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL  COMMENT '최종수정자ID' ;
ALTER TABLE `COMTNCMMNTY` CHANGE `REGIST_SE_CODE` `REGIST_SE_CODE` char(6) DEFAULT NULL  COMMENT '등록구분코드' ;
ALTER TABLE `COMTNCMMNTY` CHANGE `TMPLAT_ID` `TMPLAT_ID` char(20) DEFAULT NULL  COMMENT '템플릿ID' ;
ALTER TABLE `COMTNCMMNTY` CHANGE `USE_AT` `USE_AT` char(1) NOT NULL  COMMENT '사용여부' ;
ALTER TABLE `COMTNCMMNTYUSER` CHANGE `CMMNTY_ID` `CMMNTY_ID` char(20) NOT NULL  COMMENT '커뮤니티ID' ;
ALTER TABLE `COMTNCMMNTYUSER` CHANGE `EMPLYR_ID` `EMPLYR_ID` varchar(20) NOT NULL  COMMENT '업무사용자ID' ;
ALTER TABLE `COMTNCMMNTYUSER` CHANGE `FRST_REGIST_PNTTM` `FRST_REGIST_PNTTM` datetime NOT NULL  COMMENT '최초등록시점' ;
ALTER TABLE `COMTNCMMNTYUSER` CHANGE `FRST_REGISTER_ID` `FRST_REGISTER_ID` varchar(20) NOT NULL  COMMENT '최초등록자ID' ;
ALTER TABLE `COMTNCMMNTYUSER` CHANGE `LAST_UPDT_PNTTM` `LAST_UPDT_PNTTM` datetime DEFAULT NULL  COMMENT '최종수정시점' ;
ALTER TABLE `COMTNCMMNTYUSER` CHANGE `LAST_UPDUSR_ID` `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL  COMMENT '최종수정자ID' ;
ALTER TABLE `COMTNCMMNTYUSER` CHANGE `MNGR_AT` `MNGR_AT` char(1) NOT NULL  COMMENT '관리자여부' ;
ALTER TABLE `COMTNCMMNTYUSER` CHANGE `MBER_STTUS` `MBER_STTUS` varchar(15) DEFAULT NULL  COMMENT '회원상태' ;
ALTER TABLE `COMTNCMMNTYUSER` CHANGE `SBSCRB_DE` `SBSCRB_DE` datetime DEFAULT NULL  COMMENT '가입일' ;
ALTER TABLE `COMTNCMMNTYUSER` CHANGE `SECSN_DE` `SECSN_DE` char(20) DEFAULT NULL  COMMENT '탈퇴일' ;
ALTER TABLE `COMTNCMMNTYUSER` CHANGE `USE_AT` `USE_AT` char(1) DEFAULT NULL  COMMENT '사용여부' ;
ALTER TABLE `COMTNCOMMENT` CHANGE `ANSWER` `ANSWER` varchar(200) DEFAULT NULL  COMMENT '댓글' ;
ALTER TABLE `COMTNCOMMENT` CHANGE `ANSWER_NO` `ANSWER_NO` decimal(20,0) NOT NULL  COMMENT '댓글번호' ;
ALTER TABLE `COMTNCOMMENT` CHANGE `BBS_ID` `BBS_ID` char(30) NOT NULL  COMMENT '게시판ID' ;
ALTER TABLE `COMTNCOMMENT` CHANGE `FRST_REGIST_PNTTM` `FRST_REGIST_PNTTM` datetime NOT NULL  COMMENT '최초등록시점' ;
ALTER TABLE `COMTNCOMMENT` CHANGE `FRST_REGISTER_ID` `FRST_REGISTER_ID` varchar(20) NOT NULL  COMMENT '최초등록자ID' ;
ALTER TABLE `COMTNCOMMENT` CHANGE `LAST_UPDT_PNTTM` `LAST_UPDT_PNTTM` datetime DEFAULT NULL  COMMENT '최종수정시점' ;
ALTER TABLE `COMTNCOMMENT` CHANGE `LAST_UPDUSR_ID` `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL  COMMENT '최종수정자ID' ;
ALTER TABLE `COMTNCOMMENT` CHANGE `NTT_ID` `NTT_ID` decimal(20,0) NOT NULL  COMMENT '게시물ID' ;
ALTER TABLE `COMTNCOMMENT` CHANGE `PASSWORD` `PASSWORD` varchar(200) DEFAULT NULL  COMMENT '비밀번호' ;
ALTER TABLE `COMTNCOMMENT` CHANGE `USE_AT` `USE_AT` char(1) NOT NULL  COMMENT '사용여부' ;
ALTER TABLE `COMTNCOMMENT` CHANGE `WRTER_ID` `WRTER_ID` varchar(20) DEFAULT NULL  COMMENT '작성자ID' ;
ALTER TABLE `COMTNCOMMENT` CHANGE `WRTER_NM` `WRTER_NM` varchar(20) DEFAULT NULL  COMMENT '작성자명' ;
ALTER TABLE `COMTNEMPLYRINFO` CHANGE `AREA_NO` `AREA_NO` varchar(4) NOT NULL  COMMENT '지역번호' ;
ALTER TABLE `COMTNEMPLYRINFO` CHANGE `BRTHDY` `BRTHDY` char(20) DEFAULT NULL  COMMENT '생일' ;
ALTER TABLE `COMTNEMPLYRINFO` CHANGE `CRTFC_DN_VALUE` `CRTFC_DN_VALUE` varchar(100) DEFAULT NULL  COMMENT '인증DN값' ;
ALTER TABLE `COMTNEMPLYRINFO` CHANGE `DETAIL_ADRES` `DETAIL_ADRES` varchar(100) DEFAULT NULL  COMMENT '상세주소' ;
ALTER TABLE `COMTNEMPLYRINFO` CHANGE `EMAIL_ADRES` `EMAIL_ADRES` varchar(50) DEFAULT NULL  COMMENT '이메일주소' ;
ALTER TABLE `COMTNEMPLYRINFO` CHANGE `EMPL_NO` `EMPL_NO` varchar(20) DEFAULT NULL  COMMENT '사원번호' ;
ALTER TABLE `COMTNEMPLYRINFO` CHANGE `EMPLYR_ID` `EMPLYR_ID` varchar(20) NOT NULL  COMMENT '업무사용자ID' ;
ALTER TABLE `COMTNEMPLYRINFO` CHANGE `EMPLYR_STTUS_CODE` `EMPLYR_STTUS_CODE` char(1) NOT NULL  COMMENT '사용자상태코드' ;
ALTER TABLE `COMTNEMPLYRINFO` CHANGE `ESNTL_ID` `ESNTL_ID` char(20) NOT NULL  COMMENT '고유ID' ;
ALTER TABLE `COMTNEMPLYRINFO` CHANGE `FXNUM` `FXNUM` varchar(20) DEFAULT NULL  COMMENT '팩스번호' ;
ALTER TABLE `COMTNEMPLYRINFO` CHANGE `GROUP_ID` `GROUP_ID` char(20)   COMMENT '그룹ID' ;
ALTER TABLE `COMTNEMPLYRINFO` CHANGE `HOUSE_ADRES` `HOUSE_ADRES` varchar(100) NOT NULL  COMMENT '자택주소' ;
ALTER TABLE `COMTNEMPLYRINFO` CHANGE `HOUSE_END_TELNO` `HOUSE_END_TELNO` varchar(4) NOT NULL  COMMENT '자택끝전화번호' ;
ALTER TABLE `COMTNEMPLYRINFO` CHANGE `HOUSE_MIDDLE_TELNO` `HOUSE_MIDDLE_TELNO` varchar(4) NOT NULL  COMMENT '자택중간전화번호' ;
ALTER TABLE `COMTNEMPLYRINFO` CHANGE `IHIDNUM` `IHIDNUM` varchar(200) DEFAULT NULL  COMMENT '주민등록번호' ;
ALTER TABLE `COMTNEMPLYRINFO` CHANGE `MBTLNUM` `MBTLNUM` varchar(20) DEFAULT NULL  COMMENT '이동전화번호' ;
ALTER TABLE `COMTNEMPLYRINFO` CHANGE `OFCPS_NM` `OFCPS_NM` varchar(60) DEFAULT NULL  COMMENT '직위명' ;
ALTER TABLE `COMTNEMPLYRINFO` CHANGE `OFFM_TELNO` `OFFM_TELNO` varchar(20) DEFAULT NULL  COMMENT '사무실전화번호' ;
ALTER TABLE `COMTNEMPLYRINFO` CHANGE `ORGNZT_ID` `ORGNZT_ID` char(20)   COMMENT '조직ID' ;
ALTER TABLE `COMTNEMPLYRINFO` CHANGE `PASSWORD_CNSR` `PASSWORD_CNSR` varchar(100) NOT NULL  COMMENT '비밀번호정답' ;
ALTER TABLE `COMTNEMPLYRINFO` CHANGE `PASSWORD_HINT` `PASSWORD_HINT` varchar(100) NOT NULL  COMMENT '비밀번호힌트' ;
ALTER TABLE `COMTNEMPLYRINFO` CHANGE `PASSWORD` `PASSWORD` varchar(200) NOT NULL  COMMENT '비밀번호' ;
ALTER TABLE `COMTNEMPLYRINFO` CHANGE `PSTINST_CODE` `PSTINST_CODE` char(8) DEFAULT NULL  COMMENT '소속기관코드' ;
ALTER TABLE `COMTNEMPLYRINFO` CHANGE `SEXDSTN_CODE` `SEXDSTN_CODE` char(1) DEFAULT NULL  COMMENT '성별코드' ;
ALTER TABLE `COMTNEMPLYRINFO` CHANGE `SBSCRB_DE` `SBSCRB_DE` datetime DEFAULT NULL  COMMENT '가입일' ;
ALTER TABLE `COMTNEMPLYRINFO` CHANGE `USER_NM` `USER_NM` varchar(60) NOT NULL  COMMENT '사용자명' ;
ALTER TABLE `COMTNEMPLYRINFO` CHANGE `ZIP` `ZIP` varchar(6) NOT NULL  COMMENT '우편번호' ;
ALTER TABLE `COMTNEMPLYRINFO` CHANGE `CHG_PWD_LAST_PNTTM` `CHG_PWD_LAST_PNTTM` datetime DEFAULT NULL COMMENT '비밀번호변경일자';
ALTER TABLE `COMTNEMPLYRINFO` CHANGE `LOCK_AT` `LOCK_AT` char(1) DEFAULT NULL COMMENT '잠금여부';
ALTER TABLE `COMTNEMPLYRINFO` CHANGE `LOCK_CNT` `LOCK_CNT` decimal(3,0) DEFAULT NULL COMMENT '잠금회수';
ALTER TABLE `COMTNEMPLYRINFO` CHANGE `LOCK_LAST_PNTTM` `LOCK_LAST_PNTTM` datetime DEFAULT NULL COMMENT '잠금일자';
ALTER TABLE `COMTNEMPLYRSCRTYESTBS` CHANGE `AUTHOR_CODE` `AUTHOR_CODE` varchar(30) NOT NULL  COMMENT '권한코드' ;
ALTER TABLE `COMTNEMPLYRSCRTYESTBS` CHANGE `MBER_TY_CODE` `MBER_TY_CODE` char(5) DEFAULT NULL  COMMENT '회원유형코드' ;
ALTER TABLE `COMTNEMPLYRSCRTYESTBS` CHANGE `SCRTY_DTRMN_TRGET_ID` `SCRTY_DTRMN_TRGET_ID` varchar(20) NOT NULL  COMMENT '보안결정대상ID' ;
ALTER TABLE `COMTNENTRPRSMBER` CHANGE `APPLCNT_EMAIL_ADRES` `APPLCNT_EMAIL_ADRES` varchar(50) NOT NULL  COMMENT '신청자이메일주소' ;
ALTER TABLE `COMTNENTRPRSMBER` CHANGE `APPLCNT_IHIDNUM` `APPLCNT_IHIDNUM` varchar(200) DEFAULT NULL  COMMENT '신청자주민등록번호' ;
ALTER TABLE `COMTNENTRPRSMBER` CHANGE `APPLCNT_NM` `APPLCNT_NM` varchar(50) NOT NULL  COMMENT '신청자명' ;
ALTER TABLE `COMTNENTRPRSMBER` CHANGE `AREA_NO` `AREA_NO` varchar(4) NOT NULL  COMMENT '지역번호' ;
ALTER TABLE `COMTNENTRPRSMBER` CHANGE `ADRES` `ADRES` varchar(100) NOT NULL  COMMENT '주소' ;
ALTER TABLE `COMTNENTRPRSMBER` CHANGE `BIZRNO` `BIZRNO` varchar(10) DEFAULT NULL  COMMENT '사업자등록번호' ;
ALTER TABLE `COMTNENTRPRSMBER` CHANGE `CMPNY_NM` `CMPNY_NM` varchar(60) NOT NULL  COMMENT '회사명' ;
ALTER TABLE `COMTNENTRPRSMBER` CHANGE `CXFC` `CXFC` varchar(50) DEFAULT NULL  COMMENT '대표이사' ;
ALTER TABLE `COMTNENTRPRSMBER` CHANGE `DETAIL_ADRES` `DETAIL_ADRES` varchar(100) DEFAULT NULL  COMMENT '상세주소' ;
ALTER TABLE `COMTNENTRPRSMBER` CHANGE `ENTRPRS_END_TELNO` `ENTRPRS_END_TELNO` varchar(4) NOT NULL  COMMENT '기업끝전화번호' ;
ALTER TABLE `COMTNENTRPRSMBER` CHANGE `ENTRPRS_MBER_ID` `ENTRPRS_MBER_ID` varchar(20) NOT NULL  COMMENT '기업회원ID' ;
ALTER TABLE `COMTNENTRPRSMBER` CHANGE `ENTRPRS_MBER_PASSWORD_CNSR` `ENTRPRS_MBER_PASSWORD_CNSR` varchar(100) NOT NULL  COMMENT '기업회원비밀번호정답' ;
ALTER TABLE `COMTNENTRPRSMBER` CHANGE `ENTRPRS_MBER_PASSWORD_HINT` `ENTRPRS_MBER_PASSWORD_HINT` varchar(100) NOT NULL  COMMENT '기업회원비밀번호힌트' ;
ALTER TABLE `COMTNENTRPRSMBER` CHANGE `ENTRPRS_MBER_PASSWORD` `ENTRPRS_MBER_PASSWORD` varchar(200) DEFAULT NULL  COMMENT '기업회원비밀번호' ;
ALTER TABLE `COMTNENTRPRSMBER` CHANGE `ENTRPRS_MBER_STTUS` `ENTRPRS_MBER_STTUS` varchar(15) DEFAULT NULL  COMMENT '기업회원상태' ;
ALTER TABLE `COMTNENTRPRSMBER` CHANGE `ENTRPRS_MIDDLE_TELNO` `ENTRPRS_MIDDLE_TELNO` varchar(4) NOT NULL  COMMENT '기업중간전화번호' ;
ALTER TABLE `COMTNENTRPRSMBER` CHANGE `ENTRPRS_SE_CODE` `ENTRPRS_SE_CODE` char(8) DEFAULT NULL  COMMENT '기업구분코드' ;
ALTER TABLE `COMTNENTRPRSMBER` CHANGE `ESNTL_ID` `ESNTL_ID` char(20) NOT NULL  COMMENT '고유ID' ;
ALTER TABLE `COMTNENTRPRSMBER` CHANGE `FXNUM` `FXNUM` varchar(20) DEFAULT NULL  COMMENT '팩스번호' ;
ALTER TABLE `COMTNENTRPRSMBER` CHANGE `GROUP_ID` `GROUP_ID` char(20)   COMMENT '그룹ID' ;
ALTER TABLE `COMTNENTRPRSMBER` CHANGE `INDUTY_CODE` `INDUTY_CODE` char(1) DEFAULT NULL  COMMENT '업종코드' ;
ALTER TABLE `COMTNENTRPRSMBER` CHANGE `JURIRNO` `JURIRNO` varchar(13) DEFAULT NULL  COMMENT '법인등록번호' ;
ALTER TABLE `COMTNENTRPRSMBER` CHANGE `SBSCRB_DE` `SBSCRB_DE` datetime DEFAULT NULL  COMMENT '가입일' ;
ALTER TABLE `COMTNENTRPRSMBER` CHANGE `ZIP` `ZIP` varchar(6) NOT NULL  COMMENT '우편번호' ;
ALTER TABLE `COMTNENTRPRSMBER` CHANGE `CHG_PWD_LAST_PNTTM` `CHG_PWD_LAST_PNTTM` datetime DEFAULT NULL COMMENT '비밀번호변경일자';
ALTER TABLE `COMTNENTRPRSMBER` CHANGE `LOCK_AT` `LOCK_AT` char(1) DEFAULT NULL COMMENT '잠금여부';
ALTER TABLE `COMTNENTRPRSMBER` CHANGE `LOCK_CNT` `LOCK_CNT` decimal(3,0) DEFAULT NULL COMMENT '잠금회수';
ALTER TABLE `COMTNENTRPRSMBER` CHANGE `LOCK_LAST_PNTTM` `LOCK_LAST_PNTTM` datetime DEFAULT NULL COMMENT '잠금일자';
ALTER TABLE `COMTNFILE` CHANGE `ATCH_FILE_ID` `ATCH_FILE_ID` char(20) NOT NULL  COMMENT '첨부파일ID' ;
ALTER TABLE `COMTNFILE` CHANGE `CREAT_DT` `CREAT_DT` datetime NOT NULL  COMMENT '생성일시' ;
ALTER TABLE `COMTNFILE` CHANGE `USE_AT` `USE_AT` char(1) DEFAULT NULL  COMMENT '사용여부' ;
ALTER TABLE `COMTNFILEDETAIL` CHANGE `ATCH_FILE_ID` `ATCH_FILE_ID` char(20) NOT NULL  COMMENT '첨부파일ID' ;
ALTER TABLE `COMTNFILEDETAIL` CHANGE `FILE_CN` `FILE_CN` mediumtext   COMMENT '파일내용' ;
ALTER TABLE `COMTNFILEDETAIL` CHANGE `FILE_EXTSN` `FILE_EXTSN` varchar(20) NOT NULL  COMMENT '파일확장자' ;
ALTER TABLE `COMTNFILEDETAIL` CHANGE `FILE_SN` `FILE_SN` decimal(10,0) NOT NULL  COMMENT '파일순번' ;
ALTER TABLE `COMTNFILEDETAIL` CHANGE `FILE_SIZE` `FILE_SIZE` decimal(8,0) DEFAULT NULL  COMMENT '파일사이즈' ;
ALTER TABLE `COMTNFILEDETAIL` CHANGE `FILE_STRE_COURS` `FILE_STRE_COURS` varchar(2000) NOT NULL  COMMENT '파일저장경로' ;
ALTER TABLE `COMTNFILEDETAIL` CHANGE `ORIGNL_FILE_NM` `ORIGNL_FILE_NM` varchar(255) DEFAULT NULL  COMMENT '원파일명' ;
ALTER TABLE `COMTNFILEDETAIL` CHANGE `STRE_FILE_NM` `STRE_FILE_NM` varchar(255) NOT NULL  COMMENT '저장파일명' ;
ALTER TABLE `COMTNGNRLMBER` CHANGE `ADRES` `ADRES` varchar(100) NOT NULL  COMMENT '주소' ;
ALTER TABLE `COMTNGNRLMBER` CHANGE `AREA_NO` `AREA_NO` varchar(4) NOT NULL  COMMENT '지역번호' ;
ALTER TABLE `COMTNGNRLMBER` CHANGE `DETAIL_ADRES` `DETAIL_ADRES` varchar(100) DEFAULT NULL  COMMENT '상세주소' ;
ALTER TABLE `COMTNGNRLMBER` CHANGE `END_TELNO` `END_TELNO` varchar(4) NOT NULL  COMMENT '끝전화번호' ;
ALTER TABLE `COMTNGNRLMBER` CHANGE `ESNTL_ID` `ESNTL_ID` char(20) NOT NULL  COMMENT '고유ID' ;
ALTER TABLE `COMTNGNRLMBER` CHANGE `GROUP_ID` `GROUP_ID` char(20)   COMMENT '그룹ID' ;
ALTER TABLE `COMTNGNRLMBER` CHANGE `IHIDNUM` `IHIDNUM` varchar(200) DEFAULT NULL  COMMENT '주민등록번호' ;
ALTER TABLE `COMTNGNRLMBER` CHANGE `MBTLNUM` `MBTLNUM` varchar(20) NOT NULL  COMMENT '이동전화번호' ;
ALTER TABLE `COMTNGNRLMBER` CHANGE `MBER_EMAIL_ADRES` `MBER_EMAIL_ADRES` varchar(50) DEFAULT NULL  COMMENT '회원이메일주소' ;
ALTER TABLE `COMTNGNRLMBER` CHANGE `MBER_FXNUM` `MBER_FXNUM` varchar(20) DEFAULT NULL  COMMENT '회원팩스번호' ;
ALTER TABLE `COMTNGNRLMBER` CHANGE `MBER_ID` `MBER_ID` varchar(20) NOT NULL  COMMENT '회원ID' ;
ALTER TABLE `COMTNGNRLMBER` CHANGE `MBER_NM` `MBER_NM` varchar(50) NOT NULL  COMMENT '회원명' ;
ALTER TABLE `COMTNGNRLMBER` CHANGE `MBER_STTUS` `MBER_STTUS` varchar(15) DEFAULT NULL  COMMENT '회원상태' ;
ALTER TABLE `COMTNGNRLMBER` CHANGE `MIDDLE_TELNO` `MIDDLE_TELNO` varchar(4) NOT NULL  COMMENT '중간전화번호' ;
ALTER TABLE `COMTNGNRLMBER` CHANGE `PASSWORD_CNSR` `PASSWORD_CNSR` varchar(100) DEFAULT NULL  COMMENT '비밀번호정답' ;
ALTER TABLE `COMTNGNRLMBER` CHANGE `PASSWORD_HINT` `PASSWORD_HINT` varchar(100) DEFAULT NULL  COMMENT '비밀번호힌트' ;
ALTER TABLE `COMTNGNRLMBER` CHANGE `PASSWORD` `PASSWORD` varchar(200) NOT NULL  COMMENT '비밀번호' ;
ALTER TABLE `COMTNGNRLMBER` CHANGE `SEXDSTN_CODE` `SEXDSTN_CODE` char(1) DEFAULT NULL  COMMENT '성별코드' ;
ALTER TABLE `COMTNGNRLMBER` CHANGE `SBSCRB_DE` `SBSCRB_DE` datetime DEFAULT NULL  COMMENT '가입일' ;
ALTER TABLE `COMTNGNRLMBER` CHANGE `ZIP` `ZIP` varchar(6) NOT NULL  COMMENT '우편번호' ;
ALTER TABLE `COMTNGNRLMBER` CHANGE `CHG_PWD_LAST_PNTTM` `CHG_PWD_LAST_PNTTM` datetime DEFAULT NULL COMMENT '비밀번호변경일자';
ALTER TABLE `COMTNGNRLMBER` CHANGE `LOCK_AT` `LOCK_AT` char(1) DEFAULT NULL COMMENT '잠금여부';
ALTER TABLE `COMTNGNRLMBER` CHANGE `LOCK_CNT` `LOCK_CNT` decimal(3,0) DEFAULT NULL COMMENT '잠금회수';
ALTER TABLE `COMTNGNRLMBER` CHANGE `LOCK_LAST_PNTTM` `LOCK_LAST_PNTTM` datetime DEFAULT NULL COMMENT '잠금일자';
ALTER TABLE `COMTNLOGINPOLICY` CHANGE `DPLCT_PERM_AT` `DPLCT_PERM_AT` char(1) NOT NULL  COMMENT '중복허용여부' ;
ALTER TABLE `COMTNLOGINPOLICY` CHANGE `EMPLYR_ID` `EMPLYR_ID` varchar(20) NOT NULL  COMMENT '업무사용자ID' ;
ALTER TABLE `COMTNLOGINPOLICY` CHANGE `FRST_REGIST_PNTTM` `FRST_REGIST_PNTTM` datetime DEFAULT NULL  COMMENT '최초등록시점' ;
ALTER TABLE `COMTNLOGINPOLICY` CHANGE `FRST_REGISTER_ID` `FRST_REGISTER_ID` varchar(20) DEFAULT NULL  COMMENT '최초등록자ID' ;
ALTER TABLE `COMTNLOGINPOLICY` CHANGE `IP_INFO` `IP_INFO` varchar(23) NOT NULL  COMMENT 'IP정보' ;
ALTER TABLE `COMTNLOGINPOLICY` CHANGE `LAST_UPDT_PNTTM` `LAST_UPDT_PNTTM` datetime DEFAULT NULL  COMMENT '최종수정시점' ;
ALTER TABLE `COMTNLOGINPOLICY` CHANGE `LAST_UPDUSR_ID` `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL  COMMENT '최종수정자ID' ;
ALTER TABLE `COMTNLOGINPOLICY` CHANGE `LMTT_AT` `LMTT_AT` char(1) NOT NULL  COMMENT '제한여부' ;
ALTER TABLE `COMTNMENUCREATDTLS` CHANGE `AUTHOR_CODE` `AUTHOR_CODE` varchar(30) NOT NULL  COMMENT '권한코드' ;
ALTER TABLE `COMTNMENUCREATDTLS` CHANGE `MAPNG_CREAT_ID` `MAPNG_CREAT_ID` varchar(30) DEFAULT NULL  COMMENT '맵생성ID' ;
ALTER TABLE `COMTNMENUCREATDTLS` CHANGE `MENU_NO` `MENU_NO` decimal(20,0) NOT NULL  COMMENT '메뉴번호' ;
ALTER TABLE `COMTNQESTNRINFO` CHANGE `FRST_REGIST_PNTTM` `FRST_REGIST_PNTTM` datetime DEFAULT NULL  COMMENT '최초등록시점' ;
ALTER TABLE `COMTNQESTNRINFO` CHANGE `FRST_REGISTER_ID` `FRST_REGISTER_ID` varchar(20) DEFAULT NULL  COMMENT '최초등록자ID' ;
ALTER TABLE `COMTNQESTNRINFO` CHANGE `LAST_UPDT_PNTTM` `LAST_UPDT_PNTTM` datetime DEFAULT NULL  COMMENT '최종수정시점' ;
ALTER TABLE `COMTNQESTNRINFO` CHANGE `LAST_UPDUSR_ID` `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL  COMMENT '최종수정자ID' ;
ALTER TABLE `COMTNQESTNRINFO` CHANGE `QESTNR_ID` `QESTNR_ID` char(20) NOT NULL  COMMENT '설문지ID' ;
ALTER TABLE `COMTNQESTNRINFO` CHANGE `QUSTNR_BGNDE` `QUSTNR_BGNDE` char(20) DEFAULT NULL  COMMENT '설문시작일' ;
ALTER TABLE `COMTNQESTNRINFO` CHANGE `QUSTNR_ENDDE` `QUSTNR_ENDDE` char(20) DEFAULT NULL  COMMENT '설문종료일' ;
ALTER TABLE `COMTNQESTNRINFO` CHANGE `QUSTNR_PURPS` `QUSTNR_PURPS` varchar(1000) DEFAULT NULL  COMMENT '설문목적' ;
ALTER TABLE `COMTNQESTNRINFO` CHANGE `QUSTNR_SJ` `QUSTNR_SJ` varchar(255) DEFAULT NULL  COMMENT '설문제목' ;
ALTER TABLE `COMTNQESTNRINFO` CHANGE `QUSTNR_TMPLAT_ID` `QUSTNR_TMPLAT_ID` char(20) NOT NULL  COMMENT '설문템플릿ID' ;
ALTER TABLE `COMTNQESTNRINFO` CHANGE `QUSTNR_TRGET` `QUSTNR_TRGET` varchar(1000) DEFAULT NULL  COMMENT '설문대상' ;
ALTER TABLE `COMTNQESTNRINFO` CHANGE `QUSTNR_WRITNG_GUIDANCE_CN` `QUSTNR_WRITNG_GUIDANCE_CN` varchar(2000) DEFAULT NULL  COMMENT '설문작성안내내용' ;
ALTER TABLE `COMTNQUSTNRIEM` CHANGE `ETC_ANSWER_AT` `ETC_ANSWER_AT` char(1) DEFAULT NULL  COMMENT '기타답변여부' ;
ALTER TABLE `COMTNQUSTNRIEM` CHANGE `FRST_REGIST_PNTTM` `FRST_REGIST_PNTTM` datetime DEFAULT NULL  COMMENT '최초등록시점' ;
ALTER TABLE `COMTNQUSTNRIEM` CHANGE `FRST_REGISTER_ID` `FRST_REGISTER_ID` varchar(20) DEFAULT NULL  COMMENT '최초등록자ID' ;
ALTER TABLE `COMTNQUSTNRIEM` CHANGE `IEM_CN` `IEM_CN` varchar(1000) DEFAULT NULL  COMMENT '항목내용' ;
ALTER TABLE `COMTNQUSTNRIEM` CHANGE `IEM_SN` `IEM_SN` decimal(5,0) DEFAULT NULL  COMMENT '항목순번' ;
ALTER TABLE `COMTNQUSTNRIEM` CHANGE `LAST_UPDT_PNTTM` `LAST_UPDT_PNTTM` datetime DEFAULT NULL  COMMENT '최종수정시점' ;
ALTER TABLE `COMTNQUSTNRIEM` CHANGE `LAST_UPDUSR_ID` `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL  COMMENT '최종수정자ID' ;
ALTER TABLE `COMTNQUSTNRIEM` CHANGE `QESTNR_ID` `QESTNR_ID` char(20) NOT NULL  COMMENT '설문지ID' ;
ALTER TABLE `COMTNQUSTNRIEM` CHANGE `QUSTNR_IEM_ID` `QUSTNR_IEM_ID` varchar(20) NOT NULL  COMMENT '설문항목ID' ;
ALTER TABLE `COMTNQUSTNRIEM` CHANGE `QUSTNR_QESITM_ID` `QUSTNR_QESITM_ID` char(20) NOT NULL  COMMENT '설문문항ID' ;
ALTER TABLE `COMTNQUSTNRIEM` CHANGE `QUSTNR_TMPLAT_ID` `QUSTNR_TMPLAT_ID` char(20) NOT NULL  COMMENT '설문템플릿ID' ;
ALTER TABLE `COMTNQUSTNRQESITM` CHANGE `FRST_REGIST_PNTTM` `FRST_REGIST_PNTTM` datetime NOT NULL  COMMENT '최초등록시점' ;
ALTER TABLE `COMTNQUSTNRQESITM` CHANGE `FRST_REGISTER_ID` `FRST_REGISTER_ID` varchar(20) NOT NULL  COMMENT '최초등록자ID' ;
ALTER TABLE `COMTNQUSTNRQESITM` CHANGE `LAST_UPDT_PNTTM` `LAST_UPDT_PNTTM` datetime NOT NULL  COMMENT '최종수정시점' ;
ALTER TABLE `COMTNQUSTNRQESITM` CHANGE `LAST_UPDUSR_ID` `LAST_UPDUSR_ID` varchar(20) NOT NULL  COMMENT '최종수정자ID' ;
ALTER TABLE `COMTNQUSTNRQESITM` CHANGE `MXMM_CHOISE_CO` `MXMM_CHOISE_CO` decimal(5,0) DEFAULT NULL  COMMENT '최대선택수' ;
ALTER TABLE `COMTNQUSTNRQESITM` CHANGE `QESTN_CN` `QESTN_CN` varchar(2500) DEFAULT NULL  COMMENT '질문내용' ;
ALTER TABLE `COMTNQUSTNRQESITM` CHANGE `QESTN_SN` `QESTN_SN` decimal(10,0) DEFAULT NULL  COMMENT '질문순번' ;
ALTER TABLE `COMTNQUSTNRQESITM` CHANGE `QESTN_TY_CODE` `QESTN_TY_CODE` char(1) DEFAULT NULL  COMMENT '질문유형코드' ;
ALTER TABLE `COMTNQUSTNRQESITM` CHANGE `QESTNR_ID` `QESTNR_ID` char(20) NOT NULL  COMMENT '설문지ID' ;
ALTER TABLE `COMTNQUSTNRQESITM` CHANGE `QUSTNR_QESITM_ID` `QUSTNR_QESITM_ID` char(20) NOT NULL  COMMENT '설문문항ID' ;
ALTER TABLE `COMTNQUSTNRQESITM` CHANGE `QUSTNR_TMPLAT_ID` `QUSTNR_TMPLAT_ID` char(20) NOT NULL  COMMENT '설문템플릿ID' ;
ALTER TABLE `COMTNQUSTNRRESPONDINFO` CHANGE `AREA_NO` `AREA_NO` varchar(4) DEFAULT NULL  COMMENT '지역번호' ;
ALTER TABLE `COMTNQUSTNRRESPONDINFO` CHANGE `BRTHDY` `BRTHDY` char(20) DEFAULT NULL  COMMENT '생일' ;
ALTER TABLE `COMTNQUSTNRRESPONDINFO` CHANGE `END_TELNO` `END_TELNO` varchar(4) DEFAULT NULL  COMMENT '끝전화번호' ;
ALTER TABLE `COMTNQUSTNRRESPONDINFO` CHANGE `FRST_REGIST_PNTTM` `FRST_REGIST_PNTTM` datetime DEFAULT NULL  COMMENT '최초등록시점' ;
ALTER TABLE `COMTNQUSTNRRESPONDINFO` CHANGE `FRST_REGISTER_ID` `FRST_REGISTER_ID` varchar(20) DEFAULT NULL  COMMENT '최초등록자ID' ;
ALTER TABLE `COMTNQUSTNRRESPONDINFO` CHANGE `LAST_UPDT_PNTTM` `LAST_UPDT_PNTTM` datetime DEFAULT NULL  COMMENT '최종수정시점' ;
ALTER TABLE `COMTNQUSTNRRESPONDINFO` CHANGE `LAST_UPDUSR_ID` `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL  COMMENT '최종수정자ID' ;
ALTER TABLE `COMTNQUSTNRRESPONDINFO` CHANGE `MIDDLE_TELNO` `MIDDLE_TELNO` varchar(4) DEFAULT NULL  COMMENT '중간전화번호' ;
ALTER TABLE `COMTNQUSTNRRESPONDINFO` CHANGE `OCCP_TY_CODE` `OCCP_TY_CODE` char(1) DEFAULT NULL  COMMENT '직업유형코드' ;
ALTER TABLE `COMTNQUSTNRRESPONDINFO` CHANGE `QESTNR_ID` `QESTNR_ID` char(20) NOT NULL  COMMENT '설문지ID' ;
ALTER TABLE `COMTNQUSTNRRESPONDINFO` CHANGE `QUSTNR_RESPOND_ID` `QUSTNR_RESPOND_ID` char(20) NOT NULL  COMMENT '설문응답자ID' ;
ALTER TABLE `COMTNQUSTNRRESPONDINFO` CHANGE `QUSTNR_TMPLAT_ID` `QUSTNR_TMPLAT_ID` char(20) NOT NULL  COMMENT '설문템플릿ID' ;
ALTER TABLE `COMTNQUSTNRRESPONDINFO` CHANGE `RESPOND_NM` `RESPOND_NM` varchar(50) DEFAULT NULL  COMMENT '응답자명' ;
ALTER TABLE `COMTNQUSTNRRESPONDINFO` CHANGE `SEXDSTN_CODE` `SEXDSTN_CODE` char(1) DEFAULT NULL  COMMENT '성별코드' ;
ALTER TABLE `COMTNQUSTNRRSPNSRESULT` CHANGE `ETC_ANSWER_CN` `ETC_ANSWER_CN` varchar(1000) DEFAULT NULL  COMMENT '기타답변내용' ;
ALTER TABLE `COMTNQUSTNRRSPNSRESULT` CHANGE `FRST_REGIST_PNTTM` `FRST_REGIST_PNTTM` datetime DEFAULT NULL  COMMENT '최초등록시점' ;
ALTER TABLE `COMTNQUSTNRRSPNSRESULT` CHANGE `FRST_REGISTER_ID` `FRST_REGISTER_ID` varchar(20) DEFAULT NULL  COMMENT '최초등록자ID' ;
ALTER TABLE `COMTNQUSTNRRSPNSRESULT` CHANGE `LAST_UPDT_PNTTM` `LAST_UPDT_PNTTM` datetime DEFAULT NULL  COMMENT '최종수정시점' ;
ALTER TABLE `COMTNQUSTNRRSPNSRESULT` CHANGE `LAST_UPDUSR_ID` `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL  COMMENT '최종수정자ID' ;
ALTER TABLE `COMTNQUSTNRRSPNSRESULT` CHANGE `QESTNR_ID` `QESTNR_ID` char(20) NOT NULL  COMMENT '설문지ID' ;
ALTER TABLE `COMTNQUSTNRRSPNSRESULT` CHANGE `QUSTNR_IEM_ID` `QUSTNR_IEM_ID` varchar(20) DEFAULT NULL  COMMENT '설문항목ID' ;
ALTER TABLE `COMTNQUSTNRRSPNSRESULT` CHANGE `QUSTNR_QESITM_ID` `QUSTNR_QESITM_ID` char(20) NOT NULL  COMMENT '설문문항ID' ;
ALTER TABLE `COMTNQUSTNRRSPNSRESULT` CHANGE `QUSTNR_RSPNS_RESULT_ID` `QUSTNR_RSPNS_RESULT_ID` char(20) NOT NULL  COMMENT '설문응답결과ID' ;
ALTER TABLE `COMTNQUSTNRRSPNSRESULT` CHANGE `QUSTNR_TMPLAT_ID` `QUSTNR_TMPLAT_ID` char(20) NOT NULL  COMMENT '설문템플릿ID' ;
ALTER TABLE `COMTNQUSTNRRSPNSRESULT` CHANGE `RESPOND_ANSWER_CN` `RESPOND_ANSWER_CN` varchar(1000) DEFAULT NULL  COMMENT '응답답변내용' ;
ALTER TABLE `COMTNQUSTNRRSPNSRESULT` CHANGE `RESPOND_NM` `RESPOND_NM` varchar(50) DEFAULT NULL  COMMENT '응답자명' ;
ALTER TABLE `COMTNQUSTNRTMPLAT` CHANGE `FRST_REGIST_PNTTM` `FRST_REGIST_PNTTM` datetime DEFAULT NULL  COMMENT '최초등록시점' ;
ALTER TABLE `COMTNQUSTNRTMPLAT` CHANGE `FRST_REGISTER_ID` `FRST_REGISTER_ID` varchar(20) DEFAULT NULL  COMMENT '최초등록자ID' ;
ALTER TABLE `COMTNQUSTNRTMPLAT` CHANGE `LAST_UPDT_PNTTM` `LAST_UPDT_PNTTM` datetime DEFAULT NULL  COMMENT '최종수정시점' ;
ALTER TABLE `COMTNQUSTNRTMPLAT` CHANGE `LAST_UPDUSR_ID` `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL  COMMENT '최종수정자ID' ;
ALTER TABLE `COMTNQUSTNRTMPLAT` CHANGE `QUSTNR_TMPLAT_DC` `QUSTNR_TMPLAT_DC` varchar(2000) DEFAULT NULL  COMMENT '설문템플릿설명' ;
ALTER TABLE `COMTNQUSTNRTMPLAT` CHANGE `QUSTNR_TMPLAT_ID` `QUSTNR_TMPLAT_ID` char(20) NOT NULL  COMMENT '설문템플릿ID' ;
ALTER TABLE `COMTNQUSTNRTMPLAT` CHANGE `QUSTNR_TMPLAT_IMAGE_INFO` `QUSTNR_TMPLAT_IMAGE_INFO` longblob   COMMENT '설문템플릿이미지정보' ;
ALTER TABLE `COMTNQUSTNRTMPLAT` CHANGE `QUSTNR_TMPLAT_PATH_NM` `QUSTNR_TMPLAT_PATH_NM` varchar(100) DEFAULT NULL  COMMENT '설문템플릿경로명' ;
ALTER TABLE `COMTNQUSTNRTMPLAT` CHANGE `QUSTNR_TMPLAT_TY` `QUSTNR_TMPLAT_TY` varchar(100) DEFAULT NULL  COMMENT '설문템플릿유형' ;
ALTER TABLE `COMTNROLEINFO` CHANGE `ROLE_CODE` `ROLE_CODE` varchar(50) NOT NULL  COMMENT '롤코드' ;
ALTER TABLE `COMTNROLEINFO` CHANGE `ROLE_CREAT_DE` `ROLE_CREAT_DE` char(20) NOT NULL  COMMENT '롤생성일' ;
ALTER TABLE `COMTNROLEINFO` CHANGE `ROLE_DC` `ROLE_DC` varchar(200) DEFAULT NULL  COMMENT '롤설명' ;
ALTER TABLE `COMTNROLEINFO` CHANGE `ROLE_NM` `ROLE_NM` varchar(60) NOT NULL  COMMENT '롤명' ;
ALTER TABLE `COMTNROLEINFO` CHANGE `ROLE_PTTRN` `ROLE_PTTRN` varchar(300) DEFAULT NULL  COMMENT '롤패턴' ;
ALTER TABLE `COMTNROLEINFO` CHANGE `ROLE_SORT` `ROLE_SORT` varchar(10) DEFAULT NULL  COMMENT '롤정렬' ;
ALTER TABLE `COMTNROLEINFO` CHANGE `ROLE_TY` `ROLE_TY` varchar(80) DEFAULT NULL  COMMENT '롤유형' ;
ALTER TABLE `COMTNSTSFDG` CHANGE `BBS_ID` `BBS_ID` char(30) NOT NULL  COMMENT '게시판ID' ;
ALTER TABLE `COMTNSTSFDG` CHANGE `FRST_REGIST_PNTTM` `FRST_REGIST_PNTTM` datetime NOT NULL  COMMENT '최초등록시점' ;
ALTER TABLE `COMTNSTSFDG` CHANGE `FRST_REGISTER_ID` `FRST_REGISTER_ID` varchar(20) NOT NULL  COMMENT '최초등록자ID' ;
ALTER TABLE `COMTNSTSFDG` CHANGE `LAST_UPDT_PNTTM` `LAST_UPDT_PNTTM` datetime DEFAULT NULL  COMMENT '최종수정시점' ;
ALTER TABLE `COMTNSTSFDG` CHANGE `LAST_UPDUSR_ID` `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL  COMMENT '최종수정자ID' ;
ALTER TABLE `COMTNSTSFDG` CHANGE `NTT_ID` `NTT_ID` decimal(20,0) NOT NULL  COMMENT '게시물ID' ;
ALTER TABLE `COMTNSTSFDG` CHANGE `PASSWORD` `PASSWORD` varchar(200) DEFAULT NULL  COMMENT '비밀번호' ;
ALTER TABLE `COMTNSTSFDG` CHANGE `STSFDG_CN` `STSFDG_CN` varchar(200) DEFAULT NULL  COMMENT '만족도내용' ;
ALTER TABLE `COMTNSTSFDG` CHANGE `STSFDG_NO` `STSFDG_NO` decimal(20,0) NOT NULL  COMMENT '만족도번호' ;
ALTER TABLE `COMTNSTSFDG` CHANGE `STSFDG` `STSFDG` decimal(1,0) NOT NULL  COMMENT '만족도' ;
ALTER TABLE `COMTNSTSFDG` CHANGE `USE_AT` `USE_AT` char(1) NOT NULL  COMMENT '사용여부' ;
ALTER TABLE `COMTNSTSFDG` CHANGE `WRTER_ID` `WRTER_ID` varchar(20) DEFAULT NULL  COMMENT '작성자ID' ;
ALTER TABLE `COMTNSTSFDG` CHANGE `WRTER_NM` `WRTER_NM` varchar(20) DEFAULT NULL  COMMENT '작성자명' ;
ALTER TABLE `COMTNTMPLATINFO` CHANGE `FRST_REGIST_PNTTM` `FRST_REGIST_PNTTM` datetime DEFAULT NULL  COMMENT '최초등록시점' ;
ALTER TABLE `COMTNTMPLATINFO` CHANGE `FRST_REGISTER_ID` `FRST_REGISTER_ID` varchar(20) DEFAULT NULL  COMMENT '최초등록자ID' ;
ALTER TABLE `COMTNTMPLATINFO` CHANGE `LAST_UPDT_PNTTM` `LAST_UPDT_PNTTM` datetime DEFAULT NULL  COMMENT '최종수정시점' ;
ALTER TABLE `COMTNTMPLATINFO` CHANGE `LAST_UPDUSR_ID` `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL  COMMENT '최종수정자ID' ;
ALTER TABLE `COMTNTMPLATINFO` CHANGE `TMPLAT_COURS` `TMPLAT_COURS` varchar(2000) DEFAULT NULL  COMMENT '템플릿경로' ;
ALTER TABLE `COMTNTMPLATINFO` CHANGE `TMPLAT_ID` `TMPLAT_ID` char(20) NOT NULL  COMMENT '템플릿ID' ;
ALTER TABLE `COMTNTMPLATINFO` CHANGE `TMPLAT_NM` `TMPLAT_NM` varchar(255) DEFAULT NULL  COMMENT '템플릿명' ;
ALTER TABLE `COMTNTMPLATINFO` CHANGE `TMPLAT_SE_CODE` `TMPLAT_SE_CODE` char(6) DEFAULT NULL  COMMENT '템플릿구분코드' ;
ALTER TABLE `COMTNTMPLATINFO` CHANGE `USE_AT` `USE_AT` char(1) DEFAULT NULL  COMMENT '사용여부' ;
ALTER TABLE `COMTNBBSSYNCLOG` CHANGE `SYNC_ID` `SYNC_ID` char(1) NOT NULL  COMMENT '싱크ID' ;
